{
"indexPage":{},
"bruTypesPage":{},
"folderPage":{},
"flightsPage":{
    "upload": "Upload",
    "flightsItem": "Flights",
    "bruTypesItem": "FDR",
    "calibrationItem": "Calibration",
    "usersItem": "Users",
    "resultsItem": "Results",
    "eventsItem": "Events",
    "searchItem": "Search",

    "viewItem" : "View",

    "root" : "Root",
    "noContent" : "No content",
    "bort":"A/C",
    "voyage":"Flight",
    "uploadTime":"Time upload",
    "flightTime":"The time and date of the flight",
    "departureAirport": "Departure Airport",
    "arrivalAirport": "Arrival Airport",
    "bruType":"FDR",
    "performer":"Operator",
    "status":"Status",
    "performed": "Performed",
    "notPerformed": "No Performed",

    "search": "Search",
    "find": "Find",
    "send": "Send",
    "fileImport": "Inport",
    "fileConvert": "Covertation",
    "filePreview": "Preview",
    "chooseFile": "Choose File",

    "centring": "Center of Gravity",
    "engines":"No Eng",
    "firstOfficer": "F/O",
    "flightView": "View",
    "flightFollow": "Follow",
    "flightUpload": "Loading",
    "flightDelete": "Deleting",
    "flightExport": "Export",
    "flightImport": "Inport",
    "userExit": "Exit",
    "notAllowedByPrivilege" : "No privilege"
},

"viewOptionsPage":{
    "flightViewOptionsTemplates": "Templates",
    "flightViewOptionsEvents": "Events",
    "flightViewOptionsParamsList": "ParamsList",

    "pasport" : "FLIGHT RECORDER ANALYSIS REPORT",
    "bort" : "A/C",
    "voyage":"Flight",
    "flightDate": "The time and date of the flight",
    "bruType": "FDR",
    "centringto": "Center of Gravity Takeoff",
    "centringlndg": "Center of Gravity Landing",
    "weightto": "Weight Takeoff",
    "weightlndg": "Weight Landing",
    "tto": "Тemperature Takeoff",
    "capitan": "F/O",
    "route":"Route",
    "centring": "Center of Gravity",
    "departureAirport": "Departure Airport",
    "arrivalAirport": "Arrival Airport",
    "engines":"No Eng",
    "uploadTime":"Time upload",
    "performer": "Operator",
    "save" : "Save",
    "saveColor": "Save color",
    "saveBlack": "Save mono",
    "message" : "Message",
    "eventsList" : "Event List",
    "start" : "Start",
    "end" : "End",
    "duration" : "Durat.",
    "code" : "Code",
    "eventName" : "Name Events",
    "algText" : "Algorithm",
    "status" : "Status",
    "aditionalInfo" : "Add Information",
    "noEvents" : "Events Non",
    "processingWasNotPerformed" : "Processing Non",
    "processing" : "Events Non",
    "timeRange": "Time Range",
    "tplList" : "TP List",
    "defaultTpl" : "Default",
    "lastTpl" : "Last View",
    "foundedEventsTplName" : "Events",
    "paramsListInTpl" : "Save as List",
    "displayChart" : "Charts",
    "displayTable" : "Table",
    "saveInFile" : "File",
    "createTpl" : "Create Tpl",
    "tplName" : "Name Tpl",
    "create" : "Create",
    "tplEditor": "Tpl Editor",
    "apply" : "Apply",
    "default" : "Default",
    "delete":"Delete",
    "paramsListToDisplay": "Params List To Display",
    "reliability": "Real",
    "comment": "Comment",
    "continue": "Next",
    "loginForm":"Welcome To Luch",
    "login":"Login",
    "userName":"User Name",
    "pass":"Password",
    "eventCodeMask": "Event code mask",
    "eventCodeMask000": "Technological posts",
    "eventCodeMask001": "Piloting equipment control",
    "eventCodeMask002": "Health control",
    "eventCodeMask003": "Information messages",
    "rememberMe":"Remember",
    "loginFailed": "Login Failed",
    "notAllowedByPrivilege" : "No privilege",
    "search": "Search",
    "flightComment": "Comment",
    "allowance": "Allowance",
    "commanderAdmitted": "aerobatic",
    "aircraftAllowed": "technical",
    "generalAdmission": "general",
    "analyzed": "Analyzed",
    "toAnalyze": "To analyze",
    "emptyFlightComment": "Absent"
},

"flightEventsPage":{
    "pasport" : "FLIGHT RECORDER ANALYSIS REPORT",
    "bort" : "A/C",
    "voyage":"Flight",
    "flightDate": "The time and date of the flight",
    "bruType": "FDR",
    "centringto": "Center of Gravity Takeoff",
    "centringlndg": "Center of Gravity Landing",
    "weightto": "Weight Takeoff",
    "weightlndg": "Weight Landing",
    "tto": "Тemperature Takeoff",
    "capitan": "F/O",
    "route":"Route",
    "duration" : "Duration",
    "centring": "Center of Gravity",
    "departureAirport": "Departure Airport",
    "arrivalAirport": "Arrival Airport",
    "engines":"No Eng",
    "uploadTime":"Time upload",
    "execTime": "Print Time",
    "performer": "Operator",
    "eventsList" : "Event List",
    "noEvents" : "Events Non",
    "start" : "Start",
    "end" : "End",
    "duration" : "Duration",
    "code" : "Code",
    "eventName" : "Name Events",
    "algText" : "Algorithm",
    "status" : "Status",
    "aditionalInfo" : "Add Information",
    "reliability": "Real",
    "comment": "Comment",
    "loginForm":"Welcome To Luch",
    "login":"Login",
    "userName":"User Name",
    "pass":"Password",
    "rememberMe":"Remember",
    "loginFailed": "Login Failed",
    "notAllowedByPrivilege" : "No privilege"
},

"uploaderPage":{
    "uploadingFile": "Uploading File",
    "enterFlightDetails": "Enter Flight Details",
    "bruType": "FDR",
    "centring": "Center of Gravity",
    "centringto": "Center of Gravity Takeoff",
    "centringlndg": "Center of Gravity Landing",
    "weightto": "Weight Takeoff",
    "weightlndg": "Weight Landing",
    "tto": "Тemperature Takeoff",
    "capitan": "F/O",
    "departureAirport": "Departure Airport",
    "arrivalAirport": "Arrival Airport",
    "departureAirportName": "Departure Airport Name",
    "arrivalAirportName": "Arrival Airport Name",
    "aditionalInfo": "Add Information",
    "bortNum": "A/C",
    "voyage":"Flight",
    "engines":"No Eng",
    "flightDate": "The time and date of the flight",
    "performer": "Performer",
    "execProc": "Perform processing (if available)",
    "ignoreDueUploading": "Ignore Uploading",
    "continue": "Next",
    "slice": "Slice",
    "sliceCyclic": "Slice/Return",
    "compareToEtalon": "Сравнивать с эталоном",
    "doNotCompate": "No",
    "message": "Message",
    "uploadingToDb": "Loading",
    "startFlExcProcc": "Start Process",
    "actionAfterComplete": "Action after completion",
    "toMain": "Main",
    "toTuner": "Blank",
    "toChart": "Charts",
    "toDiagnostic": "Diagnostic",
    "continueLabel": "Continue",
    "loginForm":"Welcome To Luch",
    "login":"Login",
    "userName":"User Name",
    "pass":"Password",
    "rememberMe":"Remember",
    "loginFailed": "Login Failed",
    "notAllowedByPrivilege" : "No privilege"
},
"chartPage":{
    "bort" : "A/C",
    "voyage":"Flight",
    "flightDate": "Flight Date",
    "tpl": "Template",
    "chartControl": "Chart Management",
    "V_verticalVizir": "V (vizir) - vertical sight",
    "H_horizontalLine": "Н (horizontal) - horizontal line",
    "N_names": "N (names) - the parameter names",
    "T_tabel": "T (table) - Open the table",
    "M_map": "М (map) - Show map",
    "D_distribute": "D (distribute) - auto locate parameters",
    "F_freezeVizir": "F (freeze) - freeze sight",
    "E_exacly": "E (exacly) - questionnaires increase in the area",
    "L_labels": "L (labels) - series labels on chart left side",
    "I_info": "I (info) - to be prompted",
    "G_googleEarth": "G (Google Earth) - Google Earth",
    "S_simulator": "S (simulator) - 3d model",
    "wheelToZoomX": "Rotating the mouse wheel - zooming along the time axis",
    "shiftAndWheelToZoomY": "Rotating the mouse wheel while holding the SHIFT - scaling axis values",
    "time": "Time",
    "loginForm":"Welcome To Luch",
    "login":"Login",
    "userName":"User Name",
    "pass":"Password",
    "rememberMe":"Remember",
    "loginFailed": "Login Failed",
    "notAllowedByPrivilege" : "No privilege"
},

"tablePage":{
    "bort" : "A/C",
    "voyage":"Flight",
    "flightDate": "Flight Date",
    "tpl": "Templates",
    "time": "Time",
    "loginForm":"Welcome To Luch",
    "login":"Login",
    "userName":"User Name",
    "pass":"Password",
    "rememberMe":"Remember",
    "loginFailed": "Login Failed",
    "notAllowedByPrivilege" : "No privilege"
},

"userPage":{
    "loginForm":"Welcome To Luch",
    "rememberMe":"Remember",
    "login":"Login",
    "userCreation" : "Создание нового пользователя",
    "userCreationForm":"Форма создания пользователя",
    "userName":"User Name",
    "company":"Организация",
    "pass":"Password",
    "repeatPass":"Password (repeat)",
    "userCreationFailed": "Не удалось Create пользователя",
    "notAllFieldsMatched": "Not all the fields are filled",
    "userCreate":"Create",
    "userPrivilege":"User Privilege",
    "userRole":"User Role",
    "userAlreadyExist": "User Already Exist",
    "userCreationFail":"User Creation Fail",
    "pleaseInputUserLogin":"Input User Login",
    "pleaseInputUserCompany":"Input User Company",
    "pleaseInputPass":"Input Pass",
    "pleaseChoosePrivilege": "Choose Privilege",
    "pleaseChooseRole": "Choose Role",
    "userAlreadyExistOrImpossible": "Impossible",
    "passwordRepeatingIncorrect":"Password Repeating Incorrect",
    "errorDuringUserDeletion": "Delete Error",
    "userMySubscriber":"My Subscriber",
    "message": "Message",
    "userCreatedSuccesfully": "User Created Succesfully",
    "openAccessForFlights" : "Open Access For Flights",
    "bortNum": "A/C",
    "voyage":"Flight",
    "flightDate": "The time and date of the flight",
    "departureAirport": "Departure Airport",
    "arrivalAirport": "Arrival Airport",
    "bruTypeName": "FDR",
    "author": "author",
    "access": "Access",
    "openAccessForSlices" : "AccessForSlices",
    "sliceCode" : "Code среза",
    "sliceName" : "Имя среза",
    "sliceCreationTime" : "Дата создания среза",
    "sliceLastModifyTime" : "ModifyTime",
    "sliceAuthor" : "author",
    "sliceIsEtalon" : "Etalon",
    "openAccessForEngines": "Access For Engines",
    "engineSerial": "Serial No Engine",
    "openAccessForBruTypes": "Access For FDR",
    "bruTypesName": "FDR Type",
    "bruTypesStepLenth": "Duration кадра (в секундах)",
    "bruTypesFrameLength": "Размер кадра (в байтах)",
    "bruTypesWordLength": "Размер слова (в байтах)",
    "bruTypesAuthor": "author",
    "openAccessForUsers": "Access For Users",
    "userLogin": "User Name",
    "userCompany": "Company",
    "userAuthor": "author",
    "userLang": "Language",
    "userLogo": "Logo",
    "noDataToOpenAccess" : "No Data",
    "userModal": "User Modal",
    "notAllowedByPrivilege" : "No privilege"
},

"searchFlightPage":{
    "bort":"A/C",
    "voyage":"Rout",
    "flightDateFrom": "Date From",
    "flightDateTo": "Date To",
    "uploadTime":"Upload Time",
    "flightTime":"Start Copy Time",
    "departureAirport": "Departure Airport",
    "arrivalAirport": "Arrival Airport",
    "bruType":"FDR Type",
    "performer":"Operator",
    "aditionalInfo": "Aditional Info"
},

"calibrationPage":{
},

"resultsPage": {
}

}
