{
"indexPage":{},
"bruTypesPage":{},
"flightsPage":{
    "upload": "Descargar",
    "flightsItem": "Vuelo",
    "bruTypesItem": "Registradores",
    "calibrationItem": "Calibration",
    "usersItem": "Usuarios",
    "resultsItem": "Results",
    "eventsItem": "Events",
    "searchItem": "Búsqueda",

    "viewItem" : "Visión",

    "root" : "El directorio raíz",
    "noContent" : "Contenido que falta",
    "bort":"Número de aeronaves",
    "voyage":"Vuelo",
    "uploadTime":"El tiempo y los archivos subidos",
    "flightTime":"El tiempo y la fecha del vuelo",
    "departureAirport": "Aeropuerto de salida",
    "arrivalAirport": "Aterrizaje de aeropuertos",
    "bruType":"Tipo de registro",
    "performer":"Procesada",
    "status":"Estado del procesamiento",
    "performed": "Hecho",
    "notPerformed": "No se realiza",

    "search": "Búsqueda",
    "find": "Encontrar",
    "send": "Para enviar",
    "fileImport": "Importaciones",
    "fileConvert": "Sobre.",
    "filePreview": "Preestreno",
    "chooseFile": "Seleccione un archivo",

    "centring": "Alineación",
    "engines":"Salas de máquinas",
    "firstOfficer": "Capitán",
    "flightView": "Crítica",
    "flightFollow": "Siguiente",
    "flightUpload": "Carga",
    "flightDelete": "Eliminación",
    "flightExport": "Exportaciones",
    "flightImport": "Importaciones",
    "userExit": "Salida",
    "notAllowedByPrivilege" : "Privilegios insuficientes"
},

"viewOptionsPage":{
    "flightViewOptionsTemplates": "Plantillas",
    "flightViewOptionsEvents": "Eventos",
    "flightViewOptionsParamsList": "Parámetros",

    "pasport" : "El informe sobre el procesamiento de información de vuelo",
    "bort" : "Avión",
    "voyage":"Vuelo",
    "flightDate": "Principio Avión copia del vuelo",
    "bruType": "Tipo de registro",
    "centringto": "Alineación en aumento",
    "centringlndg": "Alineación en el aterrizaje",
    "weightto": "Peso en aumento",
    "weightlndg": "Peso en el aterrizaje",
    "tto": "Тнв en aumento",
    "capitan": "Capitán",
    "route":"Ruta",
    "centring": "Alineación",
    "departureAirport": "Aeropuerto de salida",
    "arrivalAirport": "Aterrizaje de aeropuertos",
    "engines":"Salas de máquinas",
    "uploadTime":"El tiempo y los archivos subidos",
    "performer": "Procesada",
    "save" : "Coxpanit",
    "saveColor": "Conservar color",
    "saveBlack": "Conservar mono",
    "message" : "Mensaje",
    "eventsList" : "Lista eventos",
    "start" : "Principio",
    "end" : "Final",
    "duration" : "Dur.",
    "code" : "Código",
    "eventName" : "Nombre Eventos",
    "algText" : "Algoritmo",
    "status" : "Estatus",
    "aditionalInfo" : "Extras. información",
    "noEvents" : "Eventos que falta",
    "processingWasNotPerformed" : "Transformación no se han realizado",
    "processing" : "Eventos que falta",
    "timeRange": "Intervalo de tiempo",
    "tplList" : "Lista plantillas",
    "defaultTpl" : "Por defecto",
    "lastTpl" : "Conclusiones extremas",
    "foundedEventsTplName" : "Eventos",
    "paramsListInTpl" : "Lista parámetros La plantillaе",
    "displayChart" : "Calendario",
    "displayTable" : "La tabla",
    "saveInFile" : "El archivo",
    "createTpl" : "Crear plantilla",
    "tplName" : "Nombre plantillaа",
    "create" : "Crear",
    "tplEditor": "Editor plantillas",
    "apply" : "Aplicar",
    "default" : "Por defecto",
    "delete":"Borrar",
    "paramsListToDisplay": "Lista parámetros",
    "reliability": "real",
    "comment": "Comentario",
    "continue": "Además",
    "loginForm":"Bienvenido a Luch",
    "login":"Autorizar",
    "userName":"Login",
    "pass":"Contraseña",
    "eventCodeMask": "Máscara de código de evento",
    "eventCodeMask000": "Mensajes tecnológicos",
    "eventCodeMask001": "Equipos de control de pilotaje",
    "eventCodeMask002": "Control sanitario",
    "eventCodeMask003": "Los mensajes de información",
    "rememberMe":"Recordar",
    "loginFailed": "Error de autorización",
    "notAllowedByPrivilege" : "Privilegios insuficientes",
    "search": "Búsqueda",
    "flightComment": "Comment",
    "allowance": "Allowance",
    "commanderAdmitted": "aerobatic",
    "aircraftAllowed": "technical",
    "generalAdmission": "general",
    "analyzed": "Analyzed",
    "toAnalyze": "To analyze",
    "emptyFlightComment": "Absent"
},

"flightEventsPage":{
    "pasport" : "El informe sobre el procesamiento de información de vuelo",
    "bort" : "Avión",
    "voyage":"Vuelo",
    "flightDate": "Principio Avión copia del vuelo",
    "bruType": "Tipo de registro",
    "centringto": "Alineación en aumento",
    "centringlndg": "Alineación en el aterrizaje",
    "weightto": "Peso en aumento",
    "weightlndg": "Peso en el aterrizaje",
    "tto": "Тнв en aumento",
    "capitan": "Capitán",
    "route":"Ruta",
    "duration" : "Duración",
    "centring": "Alineación",
    "departureAirport": "Aeropuerto de salida",
    "arrivalAirport": "Aterrizaje de aeropuertos",
    "engines":"Salas de máquinas",
    "uploadTime":"El tiempo y los archivos subidos",
    "execTime": "La hora y la fecha de la impresión",
    "performer": "Procesada",
    "eventsList" : "Lista eventos",
    "noEvents" : "Eventos que falta",
    "start" : "Principio",
    "end" : "Final",
    "duration" : "Duración",
    "code" : "Código",
    "eventName" : "Nombre Eventos",
    "algText" : "Algoritmo",
    "status" : "Estatus",
    "aditionalInfo" : "Extras. información",
    "reliability": "real",
    "comment": "Comentario",
    "loginForm":"Bienvenido a Luch",
    "login":"Autorizar",
    "userName":"Login",
    "pass":"Contraseña",
    "rememberMe":"Recordar",
    "loginFailed": "Error de autorización",
    "notAllowedByPrivilege" : "Privilegios insuficientes"
},

"uploaderPage":{
    "uploadingFile": "La descarga",
    "enterFlightDetails": "Introduzca la información sobre el vuelo",
    "bruType": "Tipo de registro",
    "centring": "Alineación",
    "centringto": "Alineación en aumento",
    "centringlndg": "Alineación en el aterrizaje",
    "weightto": "Peso en aumento",
    "weightlndg": "Peso en el aterrizaje",
    "tto": "Тнв en aumento",
    "capitan": "Capitán",
    "departureAirport": "Aeropuerto de salida",
    "arrivalAirport": "Aterrizaje de aeropuertos",
    "departureAirportName": "Aeropuerto de salida (Nombre)",
    "arrivalAirportName": "Aterrizaje de aeropuertos (Nombre)",
    "aditionalInfo": "Extras. información",
    "bortNum": "Número de aeronaves",
    "voyage":"Vuelo",
    "engines":"Salas de máquinas",
    "flightDate": "Principio Avión copia del vuelo",
    "performer": "Ejecutante",
    "execProc": "Un análisis rápido",
    "ignoreDueUploading": "No descargar",
    "continue": "Además",
    "slice": "Cortada",
    "sliceCyclic": "El corte / turno (no utiliza.)",
    "compareToEtalon": "Сравнивать с Estándarом",
    "doNotCompate": "No",
    "message": "Mensaje",
    "uploadingToDb": "Carga en la base de datos",
    "startFlExcProcc": "A partir de la ejecución",
    "actionAfterComplete": "Действие после завершения",
    "toMain": "La página principal",
    "toTuner": "La Formulario",
    "toChart": "La Calendario",
    "toDiagnostic": "El diagnóstico",
    "continueLabel": "Proceder",
    "loginForm":"Bienvenido a Luch",
    "login":"Autorizar",
    "userName":"Login",
    "pass":"Contraseña",
    "rememberMe":"Recordar",
    "loginFailed": "Error de autorización",
    "notAllowedByPrivilege" : "Privilegios insuficientes"
},
"chartPage":{
    "bort" : "Avión",
    "voyage":"Vuelo",
    "flightDate": "Fecha del vuelo",
    "tpl": "plantilla",
    "chartControl": "Управление Calendario",
    "V_verticalVizir": "V (vizir) - вертикальный визир",
    "H_horizontalLine": "Н (horizontal) - горизонтальная линия",
    "N_names": "N (names) - названия parámetros",
    "T_tabel": "T (table) - Abierto таблицу",
    "M_map": "М (map) - показать карту",
    "D_distribute": "D (distribute) - Autorазмещение parámetros",
    "F_freezeVizir": "F (freeze) - заморозить визир",
    "E_exacly": "E (exacly) - увеличить опросность на участке",
    "L_labels": "L (labels) - названия parámetros слева Calendarioа",
    "I_info": "I (info) - выPesoти подсказку",
    "G_googleEarth": "G (Google Earth) - Google Earth",
    "S_simulator": "S (simulator) - 3d модель",
    "wheelToZoomX": "Вращение колесика мыши - масштабирование по оси времени",
    "shiftAndWheelToZoomY": "Вращение колесика мыши с зажатым SHIFT - масштабирование по оси значений",
    "time": "Tiempo",
    "loginForm":"Bienvenido a Luch",
    "login":"Autorizar",
    "userName":"Login",
    "pass":"Contraseña",
    "rememberMe":"Recordar",
    "loginFailed": "Error de autorización",
    "notAllowedByPrivilege" : "Privilegios insuficientes"
},
"tablePage":{
    "bort" : "Avión",
    "voyage":"Vuelo",
    "flightDate": "Fecha del vuelo",
    "tpl": "Plantillas",
    "time": "Tiempo",
    "loginForm":"Bienvenido a Luch",
    "login":"Autorizar",
    "userName":"Login",
    "pass":"Contraseña",
    "rememberMe":"Recordar",
    "loginFailed": "Error de autorización",
    "notAllowedByPrivilege" : "Privilegios insuficientes"
},
"userPage":{
    "loginForm":"Bienvenido a Luch",
    "rememberMe":"Recordar",
    "login":"Autorizar",
    "userCreation" : "Creación de un nuevo usuario",
    "userCreationForm":"Creación de un formulario de usuario",
    "userName":"Login",
    "company":"Organización",
    "pass":"Contraseña",
    "repeatPass":"Contraseña (repetidamente)",
    "userCreationFailed": "No se pudo crear un usuario",
    "notAllFieldsMatched": "No se rellenan todos los campos",
    "userCreate":"Crear",
    "userPrivilege":"privilegios",
    "userRole":"Potestades",
    "userAlreadyExist": "Usuario con esta entrada ya existe",
    "userCreationFail":"No se pudo crear un usuario",
    "pleaseInputUserLogin":"Login",
    "pleaseInputUserCompany":"Entrar en la organización de usuarios",
    "pleaseInputPass":"Repetición Contraseña",
    "pleaseChoosePrivilege": "especificar privilegios",
    "pleaseChooseRole": "especificar rol de usuario",
    "userAlreadyExistOrImpossible": "imposible Crear",
    "passwordRepeatingIncorrect":"Las contraseñas no coinciden",
    "errorDuringUserDeletion": "Error",
    "userMySubscriber":"Мой подписчик",
    "message": "Mensaje",
    "userCreatedSuccesfully": "Creado por el usuario",
    "openAccessForFlights" : "Proporcionar acceso a los vuelos",
    "bortNum": "Número de aeronaves",
    "voyage":"Vuelo",
    "flightDate": "Principio Avión copia del vuelo",
    "departureAirport": "Aeropuerto de salida",
    "arrivalAirport": "Aterrizaje de aeropuertos",
    "bruTypeName": "Tipo de registro",
    "author": "Autor",
    "access": "Disponible",
    "openAccessForSlices" : "Предоставить доступ к срезам",
    "sliceCode" : "Código среза",
    "sliceName" : "Nombre среза",
    "sliceCreationTime" : "Дата создания среза",
    "sliceLastModifyTime" : "Fecha de modificación",
    "sliceAuthor" : "Autor",
    "sliceIsEtalon" : "Estándar",
    "openAccessForEngines": "Предоставить доступ к двигателям",
    "engineSerial": "Серийный номер двигателя",
    "openAccessForBruTypes": "Proporcionar acceso a los tipos de grabadoras",
    "bruTypesName": "Tipo de registro",
    "bruTypesStepLenth": "Duración кадра (в секундах)",
    "bruTypesFrameLength": "Размер кадра (в байтах)",
    "bruTypesWordLength": "Размер слова (в байтах)",
    "bruTypesAuthor": "Autor",
    "openAccessForUsers": "Proporcionar acceso a los usuarios",
    "userLogin": "Login",
    "userCompany": "Organización",
    "userAuthor": "Autor",
    "userLang": "Idioma",
    "userLogo": "Logo",
    "noDataToOpenAccess" : "No hay datos disponibles",
    "userModal": "La forma de la gestión de los datos de usuario",
    "notAllowedByPrivilege" : "Privilegios insuficientes"
},

"searchFlightPage":{
    "bort":"Número de aeronaves",
    "voyage":"Vuelo",
    "flightDateFrom": "desde",
    "flightDateTo": "en",
    "uploadTime":"El tiempo y los archivos subidos",
    "flightTime":"El tiempo y la fecha del vuelo",
    "departureAirport": "Aeropuerto de salida",
    "arrivalAirport": "Aterrizaje de aeropuertos",
    "bruType":"Tipo de registro",
    "performer":"Procesada",
    "aditionalInfo": "Extras. inf."
},

"calibrationPage":{
},

"resultsPage": {
}

}
