{
"FlightEventsController":{
    "pasport" : "Отчёт об обработке полётной информации",
    "bort" : "Борт",
    "voyage":"Рейс",
    "flightDate": "Начало копии полета",
    "bruType": "Тип регистратора",
    "centringto": "Центровка на взлёте",
    "centringlndg": "Центровка на посадке",
    "weightto": "Вес на взлете",
    "weightlndg": "Вес на посадке",
    "tto": "Тнв на взлете",
    "capitan": "КВС",
    "route":"Маршрут",
    "duration" : "Длительность",
    "centring": "Центровка",
    "departureAirport": "Аэропорт вылета",
    "arrivalAirport": "Аэропорт посадки",
    "engines":"Номера дигателей",
    "uploadTime":"Время и дата загрузки",
    "execTime": "Время и дата печати",
    "performer": "Обработал",
    "eventsList" : "Перечень событий",
    "noEvents" : "События отсутствуют",
    "start" : "Начало",
    "end" : "Конец",
    "duration" : "Длительность",
    "code" : "Код",
    "eventName" : "Название события",
    "algText" : "Алгоритм",
    "status" : "Статус",
    "aditionalInfo" : "Доп. информация",
    "reliability": "Достов.",
    "comment": "Комментарий",
    "loginForm":"Добро пожаловать",
    "login":"Авторизироваться",
    "userName":"Логин",
    "pass":"Пароль",
    "rememberMe":"Запомнить",
    "loginFailed": "Авторизация не удалась"
},

"UploaderController":{
    "uploadingFile": "Загружаемый файл",
    "enterFlightDetails": "Введите данные о полёте",
    "bruType": "Тип регистратора",
    "centring": "Центровка",
    "centringto": "Центровка на взлёте",
    "centringlndg": "Центровка на посадке",
    "weightto": "Вес на взлете",
    "weightlndg": "Вес на посадке",
    "tto": "Тнв на взлете",
    "capitan": "КВС",
    "departureAirport": "Аэропорт вылета",
    "arrivalAirport": "Аэропорт посадки",
    "departureAirportName": "Аэропорт вылета (Название)",
    "arrivalAirportName": "Аэропорт посадки (Название)",
    "aditionalInfo": "Доп. информация",
    "bortNum": "Номер борта",
    "voyage":"Рейс",
    "engines":"Номера дигателей",
    "flightDate": "Начало копии полета",
    "performer": "Исполнитель",
    "execProc": "Выполнять обработку (если доступно)",
    "ignoreDueUploading": "Не загружать",
    "continue": "Далее",
    "slice": "Вырезать",
    "sliceCyclic": "Разрез/разворот",
    "compareToEtalon": "Сравнивать с эталоном",
    "doNotCompate": "нет",
    "message": "Сообщение",
    "uploadingToDb": "Загрузка в БД",
    "startFlExcProcc": "Запуск обработки",
    "actionAfterComplete": "Действие после завершения",
    "toMain": "на главную",
    "toTuner": "на бланк",
    "toChart": "на график",
    "toDiagnostic": "на диагностику",
    "continueLabel": "Продолжить",
    "loginForm":"Добро пожаловать",
    "login":"Авторизироваться",
    "userName":"Логин",
    "pass":"Пароль",
    "rememberMe":"Запомнить",
    "loginFailed": "Авторизация не удалась"
}
}
