{
"indexPage":{},
"bruTypesPage":{},
"folderPage":{},
"flightsPage":{
    "upload": "Загрузить",
    "flightsItem": "Полеты",
    "bruTypesItem": "Регистраторы",
    "calibrationItem": "Градуировки",
    "usersItem": "Пользователи",
    "resultsItem": "Результаты",
    "eventsItem": "События",
    "searchItem": "Поиск",

    "viewItem" : "Обзор",

    "root" : "Корневой каталог",
    "noContent" : "Контент отсутствует",
    "bort":"Номер борта",
    "voyage":"Рейс",
    "uploadTime":"Время и дата загрузки",
    "flightTime":"Время и дата начала полета",
    "departureAirport": "Аэропорт вылета",
    "arrivalAirport": "Аэропорт посадки",
    "bruType":"Тип регистратора",
    "performer":"Обработал",
    "status":"Статус обработки",
    "performed": "выполнена",
    "notPerformed": "не выполнена",

    "search": "Поиск",
    "find": "Найти",
    "send": "Отправить",
    "fileImport": "Импорт",
    "fileConvert": "Конверт.",
    "filePreview": "Предпросмотр",
    "chooseFile": "Выберите файл",

    "centring": "Центровка",
    "engines":"Номера дигателей",
    "firstOfficer": "КВС",
    "flightView": "Просмотр",
    "flightFollow": "Следование",
    "flightUpload": "Загрузка",
    "flightDelete": "Удаление",
    "flightExport": "Экспорт",
    "flightImport": "Импорт",
    "userExit": "Выход",
    "notAllowedByPrivilege" : "Не достаточно привилегий для выполнения действия"
},

"viewOptionsPage":{
    "flightViewOptionsTemplates": "Шаблоны",
    "flightViewOptionsEvents": "События",
    "flightViewOptionsParamsList": "Параметры",

    "pasport" : "Отчёт об обработке полётной информации",
    "bort" : "Борт",
    "voyage":"Рейс",
    "flightDate": "Начало копии полета",
    "bruType": "Тип регистратора",
    "centringto": "Центровка на взлёте",
    "centringlndg": "Центровка на посадке",
    "weightto": "Вес на взлете",
    "weightlndg": "Вес на посадке",
    "tto": "Тнв на взлете",
    "capitan": "КВС",
    "route":"Маршрут",
    "centring": "Центровка",
    "departureAirport": "Аэропорт вылета",
    "arrivalAirport": "Аэропорт посадки",
    "engines":"Номера дигателей",
    "uploadTime":"Время и дата загрузки",
    "performer": "Обработал",
    "save" : "Coxpaнить",
    "saveColor": "Сохранить в цв.",
    "saveBlack": "Сохранить в ч/б",
    "message" : "Сообщение",
    "eventsList" : "Перечень событий",
    "start" : "Начало",
    "end" : "Конец",
    "duration" : "Длит.",
    "code" : "Код",
    "eventName" : "Название события",
    "algText" : "Алгоритм",
    "status" : "Статус",
    "aditionalInfo" : "Доп. информация",
    "noEvents" : "События отсутствуют",
    "processingWasNotPerformed" : "Обработка не выполнялась",
    "processing" : "События отсутствуют",
    "timeRange": "Временной диапазон",
    "tplList" : "Перечень шаблонов",
    "defaultTpl" : "по умолчанию",
    "lastTpl" : "Крайний вывод",
    "foundedEventsTplName" : "Возникшие события",
    "paramsListInTpl" : "Перечень параметров в шаблоне",
    "displayChart" : "На график",
    "displayTable" : "В таблицу",
    "saveInFile" : "В файл",
    "createTpl" : "Создать шаблон",
    "tplName" : "Название шаблона",
    "create" : "Создать",
    "tplEditor": "Редактор шаблонов",
    "apply" : "Применить",
    "default" : "По умолчанию",
    "delete":"Удалить",
    "paramsListToDisplay": "Перечень параметров для отображения",
    "reliability": "Достов.",
    "comment": "Комментарий",
    "continue": "Далее",
    "loginForm":"Добро пожаловать",
    "login":"Авторизироваться",
    "userName":"Логин",
    "pass":"Пароль",
    "eventCodeMask": "Маска кода события",
    "eventCodeMask000": "Технологические сообщения",
    "eventCodeMask001": "Контроль техники пилотирования",
    "eventCodeMask002": "Контроль работоспособности",
    "eventCodeMask003": "Информационные сообщения",
    "rememberMe":"Запомнить",
    "loginFailed": "Авторизация не удалась",
    "notAllowedByPrivilege" : "Не достаточно привилегий для выполнения действия",
    "search": "Поиск",
    "flightComment": "Комментарий",
    "allowance": "Допуски",
    "commanderAdmitted": "командир допущен",
    "aircraftAllowed": "ВС допущено",
    "generalAdmission": "общий",
    "analyzed": "Проанализировано",
    "toAnalyze": "Завершение анализа",
    "emptyFlightComment": "Отсутствует"
},

"flightEventsPage":{
    "pasport" : "Отчёт об обработке полётной информации",
    "bort" : "Борт",
    "voyage":"Рейс",
    "flightDate": "Начало копии полета",
    "bruType": "Тип регистратора",
    "centringto": "Центровка на взлёте",
    "centringlndg": "Центровка на посадке",
    "weightto": "Вес на взлете",
    "weightlndg": "Вес на посадке",
    "tto": "Тнв на взлете",
    "capitan": "КВС",
    "route":"Маршрут",
    "duration" : "Длительность",
    "centring": "Центровка",
    "departureAirport": "Аэропорт вылета",
    "arrivalAirport": "Аэропорт посадки",
    "engines":"Номера дигателей",
    "uploadTime":"Время и дата загрузки",
    "execTime": "Время и дата печати",
    "performer": "Обработал",
    "eventsList" : "Перечень событий",
    "noEvents" : "События отсутствуют",
    "start" : "Начало",
    "end" : "Конец",
    "duration" : "Длительность",
    "code" : "Код",
    "eventName" : "Название события",
    "algText" : "Алгоритм",
    "status" : "Статус",
    "aditionalInfo" : "Доп. информация",
    "reliability": "Достов.",
    "comment": "Комментарий",
    "loginForm":"Добро пожаловать",
    "login":"Авторизироваться",
    "userName":"Логин",
    "pass":"Пароль",
    "rememberMe":"Запомнить",
    "loginFailed": "Авторизация не удалась",
    "notAllowedByPrivilege" : "Не достаточно привилегий для выполнения действия"
},

"uploaderPage":{
    "uploadingFile": "Загружаемый файл",
    "enterFlightDetails": "Введите данные о полёте",
    "bruType": "Тип регистратора",
    "centring": "Центровка",
    "centringto": "Центровка на взлёте",
    "centringlndg": "Центровка на посадке",
    "weightto": "Вес на взлете",
    "weightlndg": "Вес на посадке",
    "tto": "Тнв на взлете",
    "capitan": "КВС",
    "departureAirport": "Аэропорт вылета",
    "arrivalAirport": "Аэропорт посадки",
    "departureAirportName": "Аэропорт вылета (Название)",
    "arrivalAirportName": "Аэропорт посадки (Название)",
    "aditionalInfo": "Доп. информация",
    "bortNum": "Номер борта",
    "voyage":"Рейс",
    "engines":"Номера дигателей",
    "flightDate": "Начало копии полета",
    "performer": "Исполнитель",
    "execProc": "Выполнять обработку (если доступно)",
    "ignoreDueUploading": "Не загружать",
    "continue": "Далее",
    "slice": "Вырезать",
    "sliceCyclic": "Разрез/разворот",
    "compareToEtalon": "Сравнивать с эталоном",
    "doNotCompate": "нет",
    "message": "Сообщение",
    "uploadingToDb": "Загрузка в БД",
    "startFlExcProcc": "Запуск обработки",
    "actionAfterComplete": "Действие после завершения",
    "toMain": "на главную",
    "toTuner": "на бланк",
    "toChart": "на график",
    "toDiagnostic": "на диагностику",
    "continueLabel": "Продолжить",
    "loginForm":"Добро пожаловать",
    "login":"Авторизироваться",
    "userName":"Логин",
    "pass":"Пароль",
    "rememberMe":"Запомнить",
    "loginFailed": "Авторизация не удалась",
    "notAllowedByPrivilege" : "Не достаточно привилегий для выполнения действия"
},
"chartPage":{
    "bort" : "Борт",
    "voyage":"Рейс",
    "flightDate": "Дата полета",
    "tpl": "Шаблон",
    "chartControl": "Управление графиком",
    "V_verticalVizir": "V (vizir) - вертикальный визир",
    "H_horizontalLine": "Н (horizontal) - горизонтальная линия",
    "N_names": "N (names) - названия параметров",
    "T_tabel": "T (table) - открыть таблицу",
    "M_map": "М (map) - показать карту",
    "D_distribute": "D (distribute) - авторазмещение параметров",
    "F_freezeVizir": "F (freeze) - заморозить визир",
    "E_exacly": "E (exacly) - увеличить опросность на участке",
    "L_labels": "L (labels) - названия параметров слева графика",
    "I_info": "I (info) - вывести подсказку",
    "G_googleEarth": "G (Google Earth) - Google Earth",
    "S_simulator": "S (simulator) - 3d модель",
    "wheelToZoomX": "Вращение колесика мыши - масштабирование по оси времени",
    "shiftAndWheelToZoomY": "Вращение колесика мыши с зажатым SHIFT - масштабирование по оси значений",
    "time": "Время",
    "loginForm":"Добро пожаловать",
    "login":"Авторизироваться",
    "userName":"Логин",
    "pass":"Пароль",
    "rememberMe":"Запомнить",
    "loginFailed": "Авторизация не удалась",
    "notAllowedByPrivilege" : "Не достаточно привилегий для выполнения действия"
},
"tablePage":{
    "bort" : "Борт",
    "voyage":"Рейс",
    "flightDate": "Дата полета",
    "tpl": "Шаблоны",
    "time": "Время",
    "loginForm":"Добро пожаловать",
    "login":"Авторизироваться",
    "userName":"Логин",
    "pass":"Пароль",
    "rememberMe":"Запомнить",
    "loginFailed": "Авторизация не удалась",
    "notAllowedByPrivilege" : "Не достаточно привилегий для выполнения действия"
},

"userPage":{
    "loginForm":"Добро пожаловать",
    "rememberMe":"Запомнить",
    "login":"Авторизироваться",
    "userCreation" : "Создание нового пользователя",
    "userCreationForm":"Форма создания пользователя",
    "userName":"Логин",
    "company":"Организация",
    "pass":"Пароль",
    "repeatPass":"Пароль (повторно)",
    "userCreationFailed": "Не удалось создать пользователя",
    "notAllFieldsMatched": "Не все поля заполнены",
    "userCreate":"Создать",
    "userPrivilege":"Привилегии",
    "userRole":"Полномочия",
    "userAlreadyExist": "Пользователь с указанным логином уже существует",
    "userCreationFail":"Не удалось создать пользователя. Проверьте корректность введенных данных и повторите попытку.",
    "pleaseInputUserLogin":"Пожалуйста, введите логин",
    "pleaseInputUserCompany":"Пожалуйста, введите организацию пользователя",
    "pleaseInputPass":"Пожалуйста, введите и повторите пароль",
    "pleaseChoosePrivilege": "Укажите привилегии пользователя",
    "pleaseChooseRole": "Укажите роль пользователя",
    "userAlreadyExistOrImpossible": "Не возможно создать пользователя с указаными логином и паролем",
    "passwordRepeatingIncorrect":"Пароли не совпадают",
    "errorDuringUserDeletion": "Ошибка при попытке удаления пользователя",
    "userMySubscriber":"Мой подписчик",
    "message": "Сообщение",
    "userCreatedSuccesfully": "Пользователь создан",
    "openAccessForFlights" : "Предоставить доступ к полетам",
    "bortNum": "Номер борта",
    "voyage":"Рейс",
    "flightDate": "Начало копии полета",
    "departureAirport": "Аэропорт вылета",
    "arrivalAirport": "Аэропорт посадки",
    "bruTypeName": "Тип регистратора",
    "author": "Автор",
    "access": "Доступен",
    "openAccessForSlices" : "Предоставить доступ к срезам",
    "sliceCode" : "Код среза",
    "sliceName" : "Имя среза",
    "sliceCreationTime" : "Дата создания среза",
    "sliceLastModifyTime" : "Дата последнего редактирования",
    "sliceAuthor" : "Автор",
    "sliceIsEtalon" : "Эталон",
    "openAccessForEngines": "Предоставить доступ к двигателям",
    "engineSerial": "Серийный номер двигателя",
    "openAccessForBruTypes": "Предоставить доступ к типам регистраторов",
    "bruTypesName": "Тип регистратора",
    "bruTypesStepLenth": "Длительность кадра (в секундах)",
    "bruTypesFrameLength": "Размер кадра (в байтах)",
    "bruTypesWordLength": "Размер слова (в байтах)",
    "bruTypesAuthor": "Автор",
    "openAccessForUsers": "Предоставить доступ к пользователям",
    "userLogin": "Логин",
    "userCompany": "Организация",
    "userAuthor": "Автор",
    "userLang": "Язык",
    "userLogo": "Логотип",
    "noDataToOpenAccess" : "Нет доступных данных",
    "userModal": "Форма управления пользовательскими данными",
    "notAllowedByPrivilege" : "Не достаточно привилегий для выполнения действия"
},

"searchFlightPage":{
    "bort":"Номер борта",
    "voyage":"Рейс",
    "flightDateFrom": "C",
    "flightDateTo": "По",
    "uploadTime":"Время и дата загрузки",
    "flightTime":"Время и дата начала полета",
    "departureAirport": "Аэропорт вылета",
    "arrivalAirport": "Аэропорт посадки",
    "bruType":"Тип регистратора",
    "performer":"Обработал",
    "aditionalInfo": "Доп. инф."
},

"calibrationPage":{
},

"resultsPage": {
}

}
