{
"exit": "Exit",
"continueLabel": "Next",
"tplHasBeenAdded": "Template added. Demonstrate how changes to refresh the page (Shift + F5)",
"tplHasBeenDeleted": "Template deleted. To demonstrate how the changes refresh the page (Shift + F5)",
"tplHasBeenEdit": "Template changed. Demonstrate how changes to refresh the page (Shift + F5)",
"tplHasBeenSetAsDefault": "The default template set. Demonstrate how changes to refresh the page (Shift + F5)",
"colorpickerOk" : "Accept",
"colorpickerCancel" : "Cancel",
"colorpickerNone" : "No",
"colorpickerButton" : "Color",
"colorpickerTitle" : "Select Color",
"colorpickerTransparent" : "Transparent",

"notAllFieldsMatched": "Not all the fields are filled",
"waitAnswerText": "processing",
"completeText": "Completed. Automatic redirection",

"flights": "Flights",
"incorrectDataFormat": "Invalid date format",
"uploadingData": "Loading data",
"noData": "Data corresponding criteria are absent",

"errorFlightNotSelect":"Error. Flight is not selected",
"flightSelectedChooseSlice":"Полет выбран. Укажите срез.",

"closeLabel": "Close",

"passwordsAreNotTheSame": "Passwords are not the same",
"notAllFieldsMatched": "Not all the fields are filled",
"returnToMain": "Return to main",
"userCreatedSuccesfully": "Пользователь создан",
"userCreationFailed": "Не удалось Create пользователя",
"userAlreadyExist": "Пользователь с указанным User Nameом уже существует",

"initial": "Исходный",
"flightList": "Flights list",
"inTwoColumns": "In Two Columns",
"treeView": "Tree View",
"tableView": "Table View",
"byAditionalInfo": "By Aditional Info",
"groupType" : "Type Group",

"newFolder" : "New Folder",

"fileMenu" : "Menu",
"openItem" : "Open",
"deleteItem" : "Delete",
"renameItem" : "Rename",
"exportItem" : "Export",
"processItem" : "Process",
"moveItem" : "Rename",
"removeSelection" : "Cancel Selection",
"syncFlightHeaders": "Sync Headers",
	
"flightFilesList": "Flight files for convertion",
"flightsConvertSelected": "Convert selected",

"flightUploadComplt": "Complete",
"flightImportSuccess": "Flight import success. Refresh page",
"flightImportFailed": "Flight import failed",

"flightViewOptionsTimeRange": "Time Range",
"saveParamsAsTpl": "Save as List",
"flightViewOptionsEditTpls": "Change",
"flightUploaderUpload": "Upload",
"flightViewOptionsShow": "Graphics",

"viewOptionsNextPage": "Next Page",
"viewOptionsPrevPage": "Prev Page",
"viewOptionsFirstPage": "First Page",
"viewOptionsLastPage": "Last Page",
"viewOptionsOf": "Of",

"bruTypeGeneralInfoToList":"To List",
"bruTypeTplsToViewOptions":"Options",
"bruTypeLabel":"Registrator Type",
"bruTypeTplActions":"Actions",
"createType":"Create",
"copyType":"Copy",
"saveType":"Save",
"deleteType":"Delete",
"createTpl":"Create",
"applyEditingTpl":"Apply",
"defaultTpl":"Default",
"deleteTpl":"Delete",
"clearTplPatamsList":"Clear List",
"tplNameCantBeBlank":"Name List!",
"tplCantBeEmpty":"Empty!",

"serverCommunicationError": "Server Communication Error",
"loadingMessage": "Loading...",
"noDataAvailable": "No Data",
"addNewRecord": "Add",
"editRecord": "Change",
"areYouSure": "You Sure?",
"deleteConfirmation": "Delete запись?",
"save": "Save",
"saving": "Saving...",
"cancel": "Cancel",
"deleteText": "Delete",
"deleting": "Deleting...",                                                                                               
"error": "Error",
"close": "Close",
"cannotLoadOptionsFor": "Невозможно Upload варианты для поля {0}",
"pagingInfo": "Записи с {0} по {1} из {2}",
"canNotDeletedRecords": "Невозможно Delete записи: {0} из {1}!",
"deleteProggress": "Deleting {0} из {1} записей...",
"pageSizeChangeLabel": "Строк",
"gotoPageLabel": "На страницу",

"apTable": "Analog Parametrs Table",

"gradiTable": "Таблица градуировки",
"srcTable": "Скрипт расчета",
"editGradiTable": "Редактировать градуировку",
"editSrc": "Редактировать скрипт",
"gradiCode": "Code",
"gradiPh": "Физика",
"srcVal": "Скрипт",

"paramCode": "Code",
"paramName": "Имя",
"dim": "Разм.",
"paramType": "Тип",
"channels": "Каналы",
"koef": "Коэф.",
"minus": "Минус",
"mask": "Маска",
"shift": "Сдвиг",
"minVal": "Мин. зн.",
"maxVal": "Макс. зн.",
"prefix": "Префикс",

"chartPrintTable" : "Digital Table",
"chartPrintInNewWindow" : "Print Chart",
"monochromeEventsPrint" : "Mono print",
"eventListSave" : "Report",

"dataTable": {
	"sLengthMenu": "Показывать по _MENU_ записей на странице",
	"sZeroRecords": "Search не дал результата",
	"sInfo": "Показано с _START_ по _END_ запись из  _TOTAL_ ",
	"sInfoEmpty": "Записи Non",
	"sInfoFiltered": "(всего _MAX_ )",
	"sSearch": "Search ",
	"sProcessing": "Получение данных...",
	"oPaginate": {
		"sFirst": "Start",
		"sNext": "Следующий",
		"sPrevious": "Предыдущий",
		"sLast": "End"
	}
},

"jsTree": {
	"create": "Create",
	"rename": "Rename",
	"remove": "Remove",
	"export": "Export"
},

"indexPage":{
	"title": "Welcome",
	"search": "Search",
	"find": "Find",
	"send": "Send",
	"fileImport": "Inport",
	"fileConvert": "Covertation",
	"filePreview": "Preview",
	"chooseFile": "Choose File",
	"helpTitle": "ShortInformation",
	
	"flightsItem": "Flights",
	"slicesItem": "Slices",
	"enginesItem": "Engines",
	"bruTypesItem": "FDR",
	"docsItem": "Documents",
	"usersItem": "Users",
	
	"viewItem" : "View",
	
	"sliceCreation": "Создание среза",
	"sliceName": "Name",
	"sliceCode": "Code Algorithmа",
	"sliceList": "Перечень срезов",
	"sliceCreationTime": "Дата создания",
	"sliceLastModifyTime": "Дата последнего изменения",
	"sliceParamsTableName": "ParamsList",
	"sliceStatusAsEtalon": "Status",
	"sliceSetAsEtalon": "Эталон",
	"bruTypesList": "Перечень типов регистраторов",
	"bruTypesName": "FDR",
	"bruTypesStepLenth": "Duration кадра (в секундах)",
	"bruTypesFrameLength": "Размер кадра (в байтах)",
	"bruTypesWordLength": "Размер слова (в байтах)",
	"bruTypesAditionalInfo": "Add Information",
	"bruTypesNoAditionalInfo": "Отсутствует",
	"usersList": "Перечень пользователей",
	"usersLogin": "Имя пользователя",
	"usersCompany": "Организация",
	"usersPrivilege": "Привелигии",
	"usersSubscribers": "Подписчики",
	"userNoSubscribers": "Нет",
	"etalonName": "Name эталона",
	"sliceNotSetAsEtalon": "Отсутствует",
	"engineList": "Перечень невязок двигателей",
	"engineSerial": "Номер двигателя",
	"engineFlightLastTime": "Дата последнего полета",
	"engineSliceCodes": "Перечень типов срезов",
	"engineDescreps": "Перечень невязок",
	"departureAirport": "Departure Airport",
	"arrivalAirport": "Arrival Airport",
	"create": "Create",
	
	"message": "Message",
	"loginForm":"Login Form",
	"login":"Login",
	"userName":"User Name",
    "pass":"Password",
    "rememberMe":"Remember",
    "loginFailed": "Login Failed",
    
    "centring": "Center of Gravity",
    "engines":"No Eng",
    "firstOfficer": "F/O",
    "flightView": "View",
    "flightFollow": "Follow",
    "flightUpload": "Loading",
    "flightDelete": "Deleting",
    "flightExport": "Export",
    "flightImport": "Inport",
    "userExit": "Exit",
    "notAllowedByPrivilege" : "No privilege"
},

"flightsPage":{	
	"upload": "Upload",
	"flightsItem": "Flights",
	"slicesItem": "Slices",
	"enginesItem": "Engines",
	"bruTypesItem": "FDR",
	"docsItem": "Documents",
	"usersItem": "Users",
	
	"viewItem" : "View",
	
	"root" : "Root",
	"noContent" : "No content",
	"bort":"A/C",
	"voyage":"Flight",
	"uploadTime":"Time upload", 
	"flightTime":"The time and date of the flight", 
	"departureAirport": "Departure Airport",
	"arrivalAirport": "Arrival Airport",
	"bruType":"FDR", 
	"performer":"Operator",
	"status":"Status",
	"performed": "Performed",
	"notPerformed": "No Performed",
	
	"search": "Search",
	"find": "Find",
	"send": "Send",
	"fileImport": "Inport",
	"fileConvert": "Covertation",
	"filePreview": "Preview",
	"chooseFile": "Choose File",
	
	"centring": "Center of Gravity",
    "engines":"No Eng",
    "firstOfficer": "F/O",
    "flightView": "View",
    "flightFollow": "Follow",
    "flightUpload": "Loading",
    "flightDelete": "Deleting",
    "flightExport": "Export",
    "flightImport": "Inport",
    "userExit": "Exit",
    "notAllowedByPrivilege" : "No privilege"
},

"viewOptionsPage":{
	"flightViewOptionsTemplates": "Templates",
	"flightViewOptionsEvents": "Events",
	"flightViewOptionsParamsList": "ParamsList",

	"pasport" : "FLIGHT RECORDER ANALYSIS REPORT",
	"bort" : "A/C",
	"voyage":"Flight",
	"flightDate": "The time and date of the flight",
	"bruType": "FDR",
	"centringto": "Center of Gravity Takeoff",
	"centringlndg": "Center of Gravity Landing",
	"weightto": "Weight Takeoff",
	"weightlndg": "Weight Landing",
	"tto": "Тemperature Takeoff",
	"capitan": "F/O",
	"route":"Route",
	"centring": "Center of Gravity",
	"departureAirport": "Departure Airport",
	"arrivalAirport": "Arrival Airport",
	"engines":"No Eng",
	"uploadTime":"Time upload", 
	"performer": "Operator", 
	"save" : "Save",
	"saveColor": "Save color",
	"saveBlack": "Save mono",
	"message" : "Message",
	"eventsList" : "Event List", 
	"start" : "Start",
	"end" : "End", 
	"duration" : "Durat.", 
	"code" : "Code", 
	"eventName" : "Name Events",
	"algText" : "Algorithm",
	"status" : "Status",
	"aditionalInfo" : "Add Information",
	"noEvents" : "Events Non",
	"processingWasNotPerformed" : "Processing Non",
	"processing" : "Events Non",
	"timeRange": "Time Range",
	"tplList" : "TP List",
	"defaultTpl" : "Default",
	"lastTpl" : "Last View",
	"foundedEventsTplName" : "Events",
	"paramsListInTpl" : "Save as List",
	"displayChart" : "Charts",
	"displayTable" : "Table",
	"saveInFile" : "File",
	"createTpl" : "Create Tpl",
	"tplName" : "Name Tpl", 
	"create" : "Create",
	"tplEditor": "Tpl Editor",
	"apply" : "Apply",
	"default" : "Default",
	"delete":"Delete",
	"paramsListToDisplay": "Params List To Display",
	"reliability": "Real",
	"comment": "Comment",
	"continue": "Next",
	"loginForm":"Login Form",
	"login":"Login",
	"userName":"User Name",
    "pass":"Password",
    "rememberMe":"Remember",
    "loginFailed": "Login Failed",
    "notAllowedByPrivilege" : "No privilege"
},

"printerPage":{
	"pasport" : "FLIGHT RECORDER ANALYSIS REPORT",
	"bort" : "A/C",
	"voyage":"Flight",
	"flightDate": "The time and date of the flight",
	"bruType": "FDR",
	"centringto": "Center of Gravity Takeoff",
	"centringlndg": "Center of Gravity Landing",
	"weightto": "Weight Takeoff",
	"weightlndg": "Weight Landing",
	"tto": "Тemperature Takeoff",
	"capitan": "F/O",
	"route":"Route",
	"duration" : "Duration", 
	"centring": "Center of Gravity",
	"departureAirport": "Departure Airport",
	"arrivalAirport": "Arrival Airport",
	"engines":"No Eng",
	"uploadTime":"Time upload", 
	"execTime": "Print Time",
	"performer": "Operator", 
	"eventsList" : "Event List", 
	"noEvents" : "Events Non",
	"start" : "Start", 
	"end" : "End", 
	"duration" : "Duration", 
	"code" : "Code", 
	"eventName" : "Name Events",
	"algText" : "Algorithm",
	"status" : "Status",
	"aditionalInfo" : "Add Information",
	"reliability": "Real",
	"comment": "Comment",
	"loginForm":"Login Form",
	"login":"Login",
	"userName":"User Name",
    "pass":"Password",
    "rememberMe":"Remember",
    "loginFailed": "Login Failed",
    "notAllowedByPrivilege" : "No privilege"
},

"uploaderPage":{
	"uploadingFile": "Uploading File",
	"enterFlightDetails": "Enter Flight Details",
	"bruType": "FDR",
	"centring": "Center of Gravity",
	"centringto": "Center of Gravity Takeoff",
	"centringlndg": "Center of Gravity Landing",
	"weightto": "Weight Takeoff",
	"weightlndg": "Weight Landing",
	"tto": "Тemperature Takeoff",
	"capitan": "F/O",
	"departureAirport": "Departure Airport",
	"arrivalAirport": "Arrival Airport",
	"departureAirportName": "Departure Airport Name",
	"arrivalAirportName": "Arrival Airport Name",
	"aditionalInfo": "Add Information",
	"bortNum": "A/C",
	"voyage":"Flight",
	"engines":"No Eng",
	"flightDate": "The time and date of the flight",
	"performer": "Performer", 
	"execProc": "Perform processing (if available)",
	"ignoreDueUploading": "Ignore Uploading",
	"continue": "Next",
	"slice": "Slice",
	"sliceCyclic": "Slice/Return",
	"compareToEtalon": "Сравнивать с эталоном",
	"doNotCompate": "No",
	"message": "Message",
	"uploadingToDb": "Loading",
	"startFlExcProcc": "Start Process",
	"actionAfterComplete": "Action after completion",
	"toMain": "Main",
	"toTuner": "Blank",
	"toChart": "Charts",
	"toDiagnostic": "Diagnostic",
	"continueLabel": "Continue",
	"loginForm":"Login Form",
	"login":"Login",
	"userName":"User Name",
    "pass":"Password",
    "rememberMe":"Remember",
    "loginFailed": "Login Failed",
    "notAllowedByPrivilege" : "No privilege"
},
"slicePage":{
	"sliceName" : "Name среза",
	"selectedSlice" : "Выбранный срез",
	"bort" : "A/C",
	"voyage" : "Flights",
	"engines" : "Номера двигателей",
	"loginForm":"Login Form",
	"login":"Login",
	"userName":"User Name",
    "pass":"Password",
    "rememberMe":"Remember",
    "loginFailed": "Login Failed",
    "notAllowedByPrivilege" : "No privilege"
},
"chartPage":{
	"bort" : "A/C",
	"voyage":"Flight",
	"flightDate": "Flight Date",
	"tpl": "Template",
	"chartControl": "Chart Management",
	"V_verticalVizir": "V (vizir) - vertical sight",
	"H_horizontalLine": "Н (horizontal) - horizontal line",
	"N_names": "N (names) - the parameter names",
	"T_tabel": "T (table) - Open the table",
	"M_map": "М (map) - Show map",
	"D_distribute": "D (distribute) - auto locate parameters",
	"F_freezeVizir": "F (freeze) - freeze sight",
	"E_exacly": "E (exacly) - questionnaires increase in the area",
	"L_labels": "L (labels) - series labels on chart left side",
	"I_info": "I (info) - to be prompted",
	"G_googleEarth": "G (Google Earth) - Google Earth",
	"S_simulator": "S (simulator) - 3d model",
	"wheelToZoomX": "Rotating the mouse wheel - zooming along the time axis",
	"shiftAndWheelToZoomY": "Rotating the mouse wheel while holding the SHIFT - scaling axis values",	
	"time": "Time",
	"loginForm":"Login Form",
	"login":"Login",
	"userName":"User Name",
    "pass":"Password",
    "rememberMe":"Remember",
    "loginFailed": "Login Failed",
    "notAllowedByPrivilege" : "No privilege"
},
"followerPage":{
	"bort" : "A/C",
	"voyage":"Flight",
	"flightDate": "Flight Date",
	"time": "Time",
	"loginForm":"Login Form",
	"login":"Login",
	"userName":"User Name",
    "pass":"Password",
    "rememberMe":"Remember",
    "loginFailed": "Login Failed",
    "notAllowedByPrivilege" : "No privilege"
},

"mapPage":{
	"bort" : "A/C",
	"voyage":"Flight",
	"flightDate": "Flight Date",
	"time": "Time",
	"loginForm":"Login Form",
	"login":"Login",
	"userName":"User Name",
    "pass":"Password",
    "rememberMe":"Remember",
    "loginFailed": "Login Failed",
    "notAllowedByPrivilege" : "No privilege"
},

"modelPage":{
	"bort" : "A/C",
	"voyage":"Flight",
	"flightDate": "Flight Date",
	"time": "Time",
	"loginForm":"Login Form",
	"login":"Login",
	"userName":"User Name",
    "pass":"Password",
    "rememberMe":"Remember",
    "loginFailed": "Login Failed",
    "notAllowedByPrivilege" : "No privilege"
},

"googleEarthPage":{
	"bort" : "A/C",
	"voyage":"Flight",
	"flightDate": "Flight Date",
	"time": "Time",
	"loginForm":"Login Form",
	"login":"Login",
	"userName":"User Name",
    "pass":"Password",
    "rememberMe":"Remember",
    "loginFailed": "Login Failed",
    "notAllowedByPrivilege" : "No privilege"
},

"tablePage":{
	"bort" : "A/C",
	"voyage":"Flight",
	"flightDate": "Flight Date",
	"tpl": "Templates",
	"time": "Time",
	"loginForm":"Login Form",
	"login":"Login",
	"userName":"User Name",
    "pass":"Password",
    "rememberMe":"Remember",
    "loginFailed": "Login Failed",
    "notAllowedByPrivilege" : "No privilege"
},

"diagnosticPage":{
	"accordionReport": "Отчет",
	"reportFromDate": "От даты",
	"reportToDate": "До даты",
	"reportFlightDate": "Flight Date",
	"reportDiscrepLimits": "Типы допуска",
	"limitType0": "0) в пределах допуска на погрешность определения значений",
	"limitType1": "1) в пределах профилактического допуска на измерение значений",
	"limitType2": "2) в пределах контрольного допуска на измерение значений",
	"limitType3": "3) за пределами контрольного допуска на измерение значений",	
	"reportEtalon": "Эталон",
	"reportSlice": "Срез",
	"reportEngine": "Двигатель",
	"reportDiscrep": "Невязка",
	"reportDiscrepVal": "Значение",
	"reportLimitType": "Тип допуска",
	"reportLimits": "Граници допуска",
	"reportComment": "Comment",
	"accordionLog": "Хроника",
	"accordionDiagnostic": "Двухмерная диагностика",
	"etalonName": "Name эталона",
	"etalonIgnore": "Игнорировать эталоны",
	"engineSerial": "Номер двигателя",
	"engineSerialList": "Перечень номеров двигателя",
	"engineSlicesList": "Перечень доступных срезов",
	"engineDiscrepAbscissa": "Невязка по абсциссе (X)",
	"flights": "Flights",
	"engineDiscrepOrdinate": "Невязки по ординате (Y)",
	"engineDiscreps": "Невязки",
	"addChart": "Построить график",
	"discrepChartList": "Перечень графиков",
	"editMarkings": "Настройки допусков",
	"delChart": "Delete график",
	"message": "Message",
	"continueLabel": "Continue",
	"loginForm":"Login Form",
	"login":"Login",
	"userName":"User Name",
    "pass":"Password",
    "rememberMe":"Remember",
    "loginFailed": "Login Failed",
    "notAllowedByPrivilege" : "No privilege"
},

"bruTypesPage":{
	"generalInfo":"Общая инф.",
	"templates":"Templates",
	"cyclo":"Циклограмма",
	"events":"Events",
	"defaultTpl" : "Default",
	"lastTpl" : "Last View",
	"foundedEventsTplName" : "Возникшие Events",

	"bruTypeCreation" : "Создание нового типа регистратора",
	"bruTypeCreationForm":"Форма создания типа регистратора",
	"bruTypeName":"Code регистратора (литиницей)",
	"stepLength":"Duration кадра (в сек)",
	"stepDivider":"Максимальная опростность (в Гц)",
	"frameLength":"Длина кадра (в байтах)",
	"wordLength":"Размер слова (в байтах)",
	"aditionalInfo":"Add Information",
	"headerLength":"Размер заголовка (в байтах)",
	"frameSyncroCode":"Синхрослово (в хексе)",
	"previewParams":"Парамеры Previewа",
	"collada":"Модель",
	"headerScr":"Algorithm обработки заголовка",
	"bruTypeCreate":"Create",
	"apTable":"Analog Parametrs Table",
	"apCode":"Code",
	"apName":"Имя",
	"apDim":"Ед. изм.",
	"apChannel":"Каналы",
	"apMask":"Маска",
	"apCoe":"Коефициент",
	"apMinus":"Минус",
	"apShift":"Сдвиг",
	"apType":"Тип",
	"apMinVal":"Мин. значение",
	"apMaxVal":"Макс. значение",
	"apColor":"Color Default",
	"apXY":"Градуировака",
	"apSrc":"Algorithm расчета",
	"gradiCode": "Code",
	"gradiPh": "Физика",
	"addRow":"Add строчку",
	"bpTable":"Таблица разовых комманд",
	"message": "Message",
    "notAllowedByPrivilege" : "No privilege"
},

"userPage":{
	"loginForm":"Login Form",
	"rememberMe":"Remember",
	"login":"Login",
	"userCreation" : "Создание нового пользователя",
	"userCreationForm":"Форма создания пользователя",
	"userName":"User Name",
	"company":"Организация",
    "pass":"Password",
    "repeatPass":"Password (повторно)",
    "userCreationFailed": "Не удалось Create пользователя",
    "notAllFieldsMatched": "Not all the fields are filled",
    "userCreate":"Create",
    "userPrivilege":"Привилегии",
    "userMySubscriber":"Мой подписчик",
    "message": "Message",
    "userCreatedSuccesfully": "Пользователь создан",
    "openAccessForFlights" : "Предоставить доступ к полетам",
    "bortNum": "A/C",
	"voyage":"Flight",
	"flightDate": "The time and date of the flight",
    "departureAirport": "Departure Airport",
	"arrivalAirport": "Arrival Airport",
	"bruTypeName": "FDR",
	"author": "Автор",
	"access": "Доступен",
	"openAccessForSlices" : "Предоставить доступ к срезам",
	"sliceCode" : "Code среза",
	"sliceName" : "Имя среза",
	"sliceCreationTime" : "Дата создания среза",
	"sliceLastModifyTime" : "Дата последнего редактирования",
	"sliceAuthor" : "Автор",
	"sliceIsEtalon" : "Эталон",
	"openAccessForEngines": "Предоставить доступ к двигателям",
	"engineSerial": "Серийный номер двигателя",
	"openAccessForBruTypes": "Предоставить доступ к типам рагистраторов",
	"bruTypesName": "FDR",
	"bruTypesStepLenth": "Duration кадра (в секундах)",
	"bruTypesFrameLength": "Размер кадра (в байтах)",
	"bruTypesWordLength": "Размер слова (в байтах)",
	"bruTypesAuthor": "Автор",
	"openAccessForUsers": "Предоставить доступ к пользователям",
	"userLogin": "User Name",
	"userCompany": "Организация",
	"userAuthor": "Автор",
	"noDataToOpenAccess" : "Нет доступных данных",
    "notAllowedByPrivilege" : "No privilege"
}


}