{
"exit": "Salida",
"options": "Opciones",

"continueLabel": "Además",
"tplHasBeenAdded": "Plantilla añadió. (Shift+F5)",
"tplHasBeenDeleted": "Plantilla eliminado. (Shift+F5)",
"tplHasBeenEdit": "Plantilla cambió. (Shift+F5)",
"tplHasBeenSetAsDefault": "La plantilla por defecto se establece. (Shift+F5)",

"colorpickerOk" : "Adoptar",
"colorpickerCancel" : "Cancelar",
"colorpickerNone" : "No",
"colorpickerButton" : "Color",
"colorpickerTitle" : "Seleccionar Color",
"colorpickerTransparent" : "Transparente",

"notAllFieldsMatched": "No se rellenan todos los campos",
"waitAnswerText": "Transformación",
"completeText": "Terminado",

"flights": "Vuelo",
"incorrectDataFormat": "Formato de fecha no válida",
"uploadingData": "la carga de datos",
"noData": "Datos no disponibles",

"errorFlightNotSelect":"Error. Volar no está seleccionada",
"flightSelectedChooseSlice":"Полет выбран. especificar срез.",

"apply": "Aplicar",
"cancelAction": "Cancelar",
"closeLabel": "Cerca",

"passwordsAreNotTheSame": "Las contraseñas no coinciden",
"notAllFieldsMatched": "No se rellenan todos los campos",
"returnToMain": "Volver al inicio",
"userCreatedSuccesfully": "Creado por el usuario",
"userCreationFailed": "No se pudo crear un usuario",
"userAlreadyExist": "Usuario con esta entrada ya existe",

"initial": "Padre",
"flightList": "lista de los vuelos",
"inTwoColumns": "Las dos columnas",
"treeView": "Madera",
"tableView": "Mesa",
"byAditionalInfo": "A medida que más inf.",
"groupType" : "Tipo de agrupación",

"newFolder" : "El nuevo catálogo",

"fileMenu" : "Menú",
"openItem" : "Abierto",
"deleteItem" : "Borrar",
"renameItem" : "Rebautizar",
"exportItem" : "Exportación",
"processItem" : "Editar",
"moveItem" : "Movimiento",
"removeSelection" : "Cancelar asignación",
"syncFlightHeaders": "Sincronizar los datos de identificación",
	
"flightFilesList": "La lista de archivos para convertir",
"flightsConvertSelected": "Convertir",

"flightUploadComplt": "Terminado",
"flightImportSuccess": "El vuelo se ha importado correctamente. Actualizar la página",
"flightImportFailed": "Error al importar el vuelo",

"flightViewOptionsTimeRange": "Intervalo",
"saveParamsAsTpl": "La plantilla",
"flightViewOptionsEditTpls": "Enmendar",
"flightUploaderUpload": "Descargar",
"flightViewOptionsShow": "Calendario",

"viewOptionsNextPage": "Página siguiente",
"viewOptionsPrevPage": "Anterior",
"viewOptionsFirstPage": "Página delantera",
"viewOptionsLastPage": "última página",
"viewOptionsOf": "De",

"bruTypeGeneralInfoToList":"a la lista",
"bruTypeTplsToViewOptions":"Opciones",
"bruTypeLabel":"Tipo de registro",
"bruTypeTplActions":"Acciones plantillas",
"createType":"Crear",
"copyType":"Copia",
"saveType":"Conservar",
"deleteType":"Borrar",
"createTpl":"Crear",
"applyEditingTpl":"Aplicar",
"defaultTpl":"Por defecto",
"deleteTpl":"Borrar",
"clearTplPatamsList":"Eliminar selección",
"tplNameCantBeBlank":"Introduzca un nombre para la plantilla!",
"tplCantBeEmpty":"Seleccione los parámetros de plantilla!",

"serverCommunicationError": "Error de comunicación",
"loadingMessage": "Carga...",
"noDataAvailable": "Datos no disponibles",
"addNewRecord": "Añadir",
"editRecord": "Enmendar",
"areYouSure": "Seguro?",
"deleteConfirmation": "Borrar registro?",
"save": "Conservar",
"saving": "Preservación...",
"cancel": "Cancelación",
"deleteText": "Borrar",
"deleting": "Eliminación...",                                                                                               
"error": "Error",
"close": "Cerca",
"cannotLoadOptionsFor": "Невозможно Descargar варианты для поля {0}",
"pagingInfo": "Записи с {0} по {1} из {2}",
"canNotDeletedRecords": "Невозможно Borrar записи: {0} из {1}!",
"deleteProggress": "Eliminación {0} из {1} записей...",
"pageSizeChangeLabel": "Строк",
"gotoPageLabel": "На страницу",

"apTable": "Mesa parámetros analógicos",

"gradiTable": "Mesa Graduación",
"srcTable": "Script de cálculo",
"editGradiTable": "Editar clasificación",
"editSrc": "Editar el script",
"gradiCode": "Código",
"gradiPh": "Física",
"srcVal": "Guión",

"paramCode": "Código",
"paramName": "Nombre",
"dim": "Dim.",
"paramType": "Tipo",
"channels": "Canales",
"koef": "Conv.",
"minus": "Menos",
"mask": "lugar",
"shift": "Cambio",
"minVal": "minVal",
"maxVal": "maxVal",
"prefix": "prefix",

"userActions": "Acciones sobre los usuarios",
"userAdd" : "Crear",
"userEdit" : "Editar",
"userDelete" : "Borrar",
"userList" : "Lista",
"userSave" : "Conservar",
"userCancel" : "Cancelar",
"confimUserDeletion": "Confirmar",
"userCreaitonFailServerError": "Error",

"searchFlights": "Búsqueda de vuelos",
"searchFlightsApplyAlg": "Encontrar",

"chartPrintTable" : "Pantalla Excel",
"chartPrintInNewWindow" : "Calendario Impresión",
"monochromeEventsPrint" : "Mono Impresión",
"eventListSave" : "Formulario",

"dataTable": {
	"sLengthMenu": "Visualización _MENU_ registros por página",
	"sZeroRecords": "No hay ningún resultado",
	"sInfo": "resultados _START_ e _END_ registro de  _TOTAL_ ",
	"sInfoEmpty": "entradas que faltan",
	"sInfoFiltered": "(Solamente _MAX_ )",
	"sSearch": "Búsqueda",
	"sProcessing": "Recuperando datos...",
	"oPaginate": {
		"sFirst": "Principio",
		"sNext": "Siguiente",
		"sPrevious": "Anterior",
		"sLast": "Final"
	}
},

"jsTree": {
	"create": "Crear",
	"rename": "Rebautizar",
	"remove": "Borrar",
	"export": "Exportación"
},

"indexPage":{
	"title": "Bienvenida",
	"search": "Búsqueda",
	"find": "Encontrar",
	"send": "Para enviar",
	"fileImport": "Importaciones",
	"fileConvert": "Sobre.",
	"filePreview": "Preestreno",
	"chooseFile": "Seleccione un archivo",
	"helpTitle": "Una breve información",
	
	"viewItem" : "Visión",
	"options": "Opciones",
	"printTableStep": "Paso mesa de impresión",
	"mainChartColor": "Color principal fondo de la carta",
	
	"sliceCreation": "Создание среза",
	"sliceName": "Nombre",
	"sliceCode": "Código Algoritmoа",
	"sliceList": "Lista срезов",
	"sliceCreationTime": "Дата создания",
	"sliceLastModifyTime": "Дата последнего изменения",
	"sliceParamsTableName": "Parámetros",
	"sliceStatusAsEtalon": "Estatus",
	"sliceSetAsEtalon": "Estándar",
	"bruTypesList": "Lista типов регистраторов",
	"bruTypesName": "Tipo de registro",
	"bruTypesStepLenth": "Duración кадра (в секундах)",
	"bruTypesFrameLength": "Размер кадра (в байтах)",
	"bruTypesWordLength": "Размер слова (в байтах)",
	"bruTypesAditionalInfo": "Extras. información",
	"bruTypesNoAditionalInfo": "Отсутствует",
	"usersList": "Lista пользователей",
	"usersLogin": "Nombre пользователя",
	"usersCompany": "Organización",
	"usersPrivilege": "Привелигии",
	"usersSubscribers": "Подписчики",
	"userNoSubscribers": "Нет",
	"etalonName": "Nombre Estándarа",
	"sliceNotSetAsEtalon": "Отсутствует",
	"engineList": "Lista невязок двигателей",
	"engineSerial": "Номер двигателя",
	"engineFlightLastTime": "Дата последнего полета",
	"engineSliceCodes": "Lista типов срезов",
	"engineDescreps": "Lista невязок",
	"departureAirport": "Aeropuerto de salida",
	"arrivalAirport": "Aterrizaje de aeropuertos",
	"create": "Crear",
	
	"message": "Mensaje",
	"loginForm":"Formulario de autorización",
	"login":"Autorizar",
	"userName":"Login",
    "pass":"Contraseña",
    "rememberMe":"Recordar",
    "loginFailed": "Error de autorización",
    
    "centring": "Alineación",
    "engines":"Salas de máquinas",
    "firstOfficer": "Capitán",
    "flightView": "Crítica",
    "flightFollow": "Siguiente",
    "flightUpload": "Carga",
    
    "flightDelete": "Eliminación",
    "flightExport": "Exportaciones",
    "flightImport": "Importaciones",
    "userExit": "Salida",
    "notAllowedByPrivilege" : "Privilegios insuficientes"
},

"flightsPage":{	
	"upload": "Descargar",
	"flightsItem": "Vuelo",
	"bruTypesItem": "Registradores",
	"usersItem": "Usuarios",
	"searchItem": "Búsqueda",
	
	"viewItem" : "Visión",
	
	"root" : "El directorio raíz",
	"noContent" : "Contenido que falta",
	"bort":"Número de aeronaves",
	"voyage":"Vuelo",
	"uploadTime":"El tiempo y los archivos subidos", 
	"flightTime":"El tiempo y la fecha del vuelo", 
	"departureAirport": "Aeropuerto de salida",
	"arrivalAirport": "Aterrizaje de aeropuertos",
	"bruType":"Tipo de registro", 
	"performer":"Procesada",
	"status":"Estado del procesamiento",
	"performed": "Hecho",
	"notPerformed": "No se realiza",
	
	"search": "Búsqueda",
	"find": "Encontrar",
	"send": "Para enviar",
	"fileImport": "Importaciones",
	"fileConvert": "Sobre.",
	"filePreview": "Preestreno",
	"chooseFile": "Seleccione un archivo",
	
	"centring": "Alineación",
    "engines":"Salas de máquinas",
    "firstOfficer": "Capitán",
    "flightView": "Crítica",
    "flightFollow": "Siguiente",
    "flightUpload": "Carga",
    "flightDelete": "Eliminación",
    "flightExport": "Exportaciones",
    "flightImport": "Importaciones",
    "userExit": "Salida",
    "notAllowedByPrivilege" : "Privilegios insuficientes"
},

"viewOptionsPage":{
	"flightViewOptionsTemplates": "Plantillas",
	"flightViewOptionsEvents": "Eventos",
	"flightViewOptionsParamsList": "Parámetros",

	"pasport" : "El informe sobre el procesamiento de información de vuelo",
	"bort" : "Avión",
	"voyage":"Vuelo",
	"flightDate": "Principio Avión copia del vuelo",
	"bruType": "Tipo de registro",
	"centringto": "Alineación en aumento",
	"centringlndg": "Alineación en el aterrizaje",
	"weightto": "Peso en aumento",
	"weightlndg": "Peso en el aterrizaje",
	"tto": "Тнв en aumento",
	"capitan": "Capitán",
	"route":"Ruta",
	"centring": "Alineación",
	"departureAirport": "Aeropuerto de salida",
	"arrivalAirport": "Aterrizaje de aeropuertos",
	"engines":"Salas de máquinas",
	"uploadTime":"El tiempo y los archivos subidos", 
	"performer": "Procesada", 
	"save" : "Coxpanit",
	"saveColor": "Conservar color",
	"saveBlack": "Conservar mono",
	"message" : "Mensaje",
	"eventsList" : "Lista eventos", 
	"start" : "Principio", 
	"end" : "Final", 
	"duration" : "Dur.", 
	"code" : "Código", 
	"eventName" : "Nombre Eventos",
	"algText" : "Algoritmo",
	"status" : "Estatus",
	"aditionalInfo" : "Extras. información",
	"noEvents" : "Eventos que falta",
	"processingWasNotPerformed" : "Transformación no se han realizado",
	"processing" : "Eventos que falta",
	"timeRange": "Intervalo de tiempo",
	"tplList" : "Lista plantillas",
	"defaultTpl" : "Por defecto",
	"lastTpl" : "Conclusiones extremas",
	"foundedEventsTplName" : "Eventos",
	"paramsListInTpl" : "Lista parámetros La plantillaе",
	"displayChart" : "Calendario",
	"displayTable" : "La tabla",
	"saveInFile" : "El archivo",
	"createTpl" : "Crear plantilla",
	"tplName" : "Nombre plantillaа", 
	"create" : "Crear",
	"tplEditor": "Editor plantillas",
	"apply" : "Aplicar",
	"default" : "Por defecto",
	"delete":"Borrar",
	"paramsListToDisplay": "Lista parámetros",
	"reliability": "real",
	"comment": "Comentario",
	"continue": "Además",
	"loginForm":"Formulario de autorización",
	"login":"Autorizar",
	"userName":"Login",
    "pass":"Contraseña",
    "rememberMe":"Recordar",
    "loginFailed": "Error de autorización",
    "notAllowedByPrivilege" : "Privilegios insuficientes"
},

"printerPage":{
	"pasport" : "El informe sobre el procesamiento de información de vuelo",
	"bort" : "Avión",
	"voyage":"Vuelo",
	"flightDate": "Principio Avión copia del vuelo",
	"bruType": "Tipo de registro",
	"centringto": "Alineación en aumento",
	"centringlndg": "Alineación en el aterrizaje",
	"weightto": "Peso en aumento",
	"weightlndg": "Peso en el aterrizaje",
	"tto": "Тнв en aumento",
	"capitan": "Capitán",
	"route":"Ruta",
	"duration" : "Duración", 
	"centring": "Alineación",
	"departureAirport": "Aeropuerto de salida",
	"arrivalAirport": "Aterrizaje de aeropuertos",
	"engines":"Salas de máquinas",
	"uploadTime":"El tiempo y los archivos subidos", 
	"execTime": "La hora y la fecha de la impresión",
	"performer": "Procesada", 
	"eventsList" : "Lista eventos", 
	"noEvents" : "Eventos que falta",
	"start" : "Principio", 
	"end" : "Final", 
	"duration" : "Duración", 
	"code" : "Código", 
	"eventName" : "Nombre Eventos",
	"algText" : "Algoritmo",
	"status" : "Estatus",
	"aditionalInfo" : "Extras. información",
	"reliability": "real",
	"comment": "Comentario",
	"loginForm":"Formulario de autorización",
	"login":"Autorizar",
	"userName":"Login",
    "pass":"Contraseña",
    "rememberMe":"Recordar",
    "loginFailed": "Error de autorización",
    "notAllowedByPrivilege" : "Privilegios insuficientes"
},

"uploaderPage":{
	"uploadingFile": "La descarga",
	"enterFlightDetails": "Introduzca la información sobre el vuelo",
	"bruType": "Tipo de registro",
	"centring": "Alineación",
	"centringto": "Alineación en aumento",
	"centringlndg": "Alineación en el aterrizaje",
	"weightto": "Peso en aumento",
	"weightlndg": "Peso en el aterrizaje",
	"tto": "Тнв en aumento",
	"capitan": "Capitán",
	"departureAirport": "Aeropuerto de salida",
	"arrivalAirport": "Aterrizaje de aeropuertos",
	"departureAirportName": "Aeropuerto de salida (Nombre)",
	"arrivalAirportName": "Aterrizaje de aeropuertos (Nombre)",
	"aditionalInfo": "Extras. información",
	"bortNum": "Número de aeronaves",
	"voyage":"Vuelo",
	"engines":"Salas de máquinas",
	"flightDate": "Principio Avión copia del vuelo",
	"performer": "Ejecutante", 
	"execProc": "Un análisis rápido",
	"ignoreDueUploading": "No descargar",
	"continue": "Además",
	"slice": "Cortada",
	"sliceCyclic": "El corte / turno (no utiliza.)",
	"compareToEtalon": "Сравнивать с Estándarом",
	"doNotCompate": "No",
	"message": "Mensaje",
	"uploadingToDb": "Carga en la base de datos",
	"startFlExcProcc": "A partir de la ejecución",
	"actionAfterComplete": "Действие после завершения",
	"toMain": "La página principal",
	"toTuner": "La Formulario",
	"toChart": "La Calendario",
	"toDiagnostic": "El diagnóstico",
	"continueLabel": "Proceder",
	"loginForm":"Formulario de autorización",
	"login":"Autorizar",
	"userName":"Login",
    "pass":"Contraseña",
    "rememberMe":"Recordar",
    "loginFailed": "Error de autorización",
    "notAllowedByPrivilege" : "Privilegios insuficientes"
},
"slicePage":{
	"sliceName" : "Nombre среза",
	"selectedSlice" : "Выбранный срез",
	"bort" : "Avión",
	"voyage" : "Vuelo",
	"engines" : "Номера двигателей",
	"loginForm":"Formulario de autorización",
	"login":"Autorizar",
	"userName":"Login",
    "pass":"Contraseña",
    "rememberMe":"Recordar",
    "loginFailed": "Error de autorización",
    "notAllowedByPrivilege" : "Privilegios insuficientes"
},
"chartPage":{
	"bort" : "Avión",
	"voyage":"Vuelo",
	"flightDate": "Fecha del vuelo",
	"tpl": "plantilla",
	"chartControl": "Управление Calendario",
	"V_verticalVizir": "V (vizir) - вертикальный визир",
	"H_horizontalLine": "Н (horizontal) - горизонтальная линия",
	"N_names": "N (names) - названия parámetros",
	"T_tabel": "T (table) - Abierto таблицу",
	"M_map": "М (map) - показать карту",
	"D_distribute": "D (distribute) - Autorазмещение parámetros",
	"F_freezeVizir": "F (freeze) - заморозить визир",
	"E_exacly": "E (exacly) - увеличить опросность на участке",
	"L_labels": "L (labels) - названия parámetros слева Calendarioа",
	"I_info": "I (info) - выPesoти подсказку",
	"G_googleEarth": "G (Google Earth) - Google Earth",
	"S_simulator": "S (simulator) - 3d модель",
	"wheelToZoomX": "Вращение колесика мыши - масштабирование по оси времени",
	"shiftAndWheelToZoomY": "Вращение колесика мыши с зажатым SHIFT - масштабирование по оси значений",	
	"time": "Tiempo",
	"loginForm":"Formulario de autorización",
	"login":"Autorizar",
	"userName":"Login",
    "pass":"Contraseña",
    "rememberMe":"Recordar",
    "loginFailed": "Error de autorización",
    "notAllowedByPrivilege" : "Privilegios insuficientes"
},
"followerPage":{
	"bort" : "Avión",
	"voyage":"Vuelo",
	"flightDate": "Fecha del vuelo",
	"time": "Tiempo",
	"loginForm":"Formulario de autorización",
	"login":"Autorizar",
	"userName":"Login",
    "pass":"Contraseña",
    "rememberMe":"Recordar",
    "loginFailed": "Error de autorización",
    "notAllowedByPrivilege" : "Privilegios insuficientes"
},

"mapPage":{
	"bort" : "Avión",
	"voyage":"Vuelo",
	"flightDate": "Fecha del vuelo",
	"time": "Tiempo",
	"loginForm":"Formulario de autorización",
	"login":"Autorizar",
	"userName":"Login",
    "pass":"Contraseña",
    "rememberMe":"Recordar",
    "loginFailed": "Error de autorización",
    "notAllowedByPrivilege" : "Privilegios insuficientes"
},

"modelPage":{
	"bort" : "Avión",
	"voyage":"Vuelo",
	"flightDate": "Fecha del vuelo",
	"time": "Tiempo",
	"loginForm":"Formulario de autorización",
	"login":"Autorizar",
	"userName":"Login",
    "pass":"Contraseña",
    "rememberMe":"Recordar",
    "loginFailed": "Error de autorización",
    "notAllowedByPrivilege" : "Privilegios insuficientes"
},

"googleEarthPage":{
	"bort" : "Avión",
	"voyage":"Vuelo",
	"flightDate": "Fecha del vuelo",
	"time": "Tiempo",
	"loginForm":"Formulario de autorización",
	"login":"Autorizar",
	"userName":"Login",
    "pass":"Contraseña",
    "rememberMe":"Recordar",
    "loginFailed": "Error de autorización",
    "notAllowedByPrivilege" : "Privilegios insuficientes"
},

"tablePage":{
	"bort" : "Avión",
	"voyage":"Vuelo",
	"flightDate": "Fecha del vuelo",
	"tpl": "Plantillas",
	"time": "Tiempo",
	"loginForm":"Formulario de autorización",
	"login":"Autorizar",
	"userName":"Login",
    "pass":"Contraseña",
    "rememberMe":"Recordar",
    "loginFailed": "Error de autorización",
    "notAllowedByPrivilege" : "Privilegios insuficientes"
},

"diagnosticPage":{
	"accordionReport": "Отчет",
	"reportFromDate": "От даты",
	"reportToDate": "До даты",
	"reportFlightDate": "Fecha del vuelo",
	"reportDiscrepLimits": "Типы допуска",
	"limitType0": "0) в пределах допуска на погрешность определения значений",
	"limitType1": "1) в пределах профилактического допуска на измерение значений",
	"limitType2": "2) в пределах контрольного допуска на измерение значений",
	"limitType3": "3) за пределами контрольного допуска на измерение значений",	
	"reportEtalon": "Estándar",
	"reportSlice": "Срез",
	"reportEngine": "Двигатель",
	"reportDiscrep": "Невязка",
	"reportDiscrepVal": "Значение",
	"reportLimitType": "Tipo допуска",
	"reportLimits": "Граници допуска",
	"reportComment": "Comentario",
	"accordionLog": "Хроника",
	"accordionDiagnostic": "Двухмерная диагностика",
	"etalonName": "Nombre Estándarа",
	"etalonIgnore": "Игнорировать Estándarы",
	"engineSerial": "Номер двигателя",
	"engineSerialList": "Lista номеров двигателя",
	"engineSlicesList": "Lista доступных срезов",
	"engineDiscrepAbscissa": "Невязка по абсциссе (X)",
	"flights": "Vuelo",
	"engineDiscrepOrdinate": "Невязки по ординате (Y)",
	"engineDiscreps": "Невязки",
	"addChart": "Построить Calendario",
	"discrepChartList": "Lista Calendarioов",
	"editMarkings": "Настройки допусков",
	"delChart": "Borrar Calendario",
	"message": "Mensaje",
	"continueLabel": "Proceder",
	"loginForm":"Formulario de autorización",
	"login":"Autorizar",
	"userName":"Login",
    "pass":"Contraseña",
    "rememberMe":"Recordar",
    "loginFailed": "Error de autorización",
    "notAllowedByPrivilege" : "Privilegios insuficientes"
},

"bruTypesPage":{
	"generalInfo":"Inf general.",
	"templates":"Plantillas",
	"cyclo":"Ciclograma",
	"events":"Eventos",
	"defaultTpl" : "Por defecto",
	"lastTpl" : "Conclusiones extremas",
	"foundedEventsTplName" : "Surgido Eventos",

	"bruTypeCreation" : "Создание нового типа регистратора",
	"bruTypeCreationForm":"Форма создания типа регистратора",
	"bruTypeName":"Código регистратора (литиницей)",
	"stepLength":"Duración кадра (в сек)",
	"stepDivider":"Максимальная опростность (в Гц)",
	"frameLength":"Длина кадра (в байтах)",
	"wordLength":"Размер слова (в байтах)",
	"aditionalInfo":"Extras. información",
	"headerLength":"Размер заголовка (в байтах)",
	"frameSyncroCode":"Синхрослово (в хексе)",
	"previewParams":"Парамеры Preestrenoа",
	"collada":"Модель",
	"headerScr":"Algoritmo обработки заголовка",
	"bruTypeCreate":"Crear",
	"apTable":"Mesa parámetros analógicos",
	"apCode":"Código",
	"apName":"Nombre",
	"apDim":"Ед. изм.",
	"apChannel":"Canales",
	"apMask":"lugar",
	"apCoe":"Коефициент",
	"apMinus":"Menos",
	"apShift":"Cambio",
	"apType":"Tipo",
	"apMinVal":"Мин. значение",
	"apMaxVal":"Макс. значение",
	"apColor":"Color Por defecto",
	"apXY":"Градуировака",
	"apSrc":"Algoritmo расчета",
	"gradiCode": "Código",
	"gradiPh": "Física",
	"addRow":"Añadir строчку",
	"bpTable":"Mesa разовых комманд",
	"message": "Mensaje",
    "notAllowedByPrivilege" : "Privilegios insuficientes"
},

"userPage":{
	"loginForm":"Formulario de autorización",
	"rememberMe":"Recordar",
	"login":"Autorizar",
	"userCreation" : "Creación de un nuevo usuario",
	"userCreationForm":"Creación de un formulario de usuario",
	"userName":"Login",
	"company":"Organización",
    "pass":"Contraseña",
    "repeatPass":"Contraseña (repetidamente)",
    "userCreationFailed": "No se pudo crear un usuario",
    "notAllFieldsMatched": "No se rellenan todos los campos",
    "userCreate":"Crear",
    "userPrivilege":"privilegios",
    "userRole":"Potestades",
    "userAlreadyExist": "Usuario con esta entrada ya existe",
    "userCreationFail":"No se pudo crear un usuario",
    "pleaseInputUserLogin":"Login",
	"pleaseInputUserCompany":"Entrar en la organización de usuarios",
	"pleaseInputPass":"Repetición Contraseña",
    "pleaseChoosePrivilege": "especificar privilegios",
    "pleaseChooseRole": "especificar rol de usuario",
    "userAlreadyExistOrImpossible": "imposible Crear", 
	"passwordRepeatingIncorrect":"Las contraseñas no coinciden",
	"errorDuringUserDeletion": "Error",
    "userMySubscriber":"Мой подписчик",
    "message": "Mensaje",
    "userCreatedSuccesfully": "Creado por el usuario",
    "openAccessForFlights" : "Proporcionar acceso a los vuelos",
    "bortNum": "Número de aeronaves",
	"voyage":"Vuelo",
	"flightDate": "Principio Avión copia del vuelo",
    "departureAirport": "Aeropuerto de salida",
	"arrivalAirport": "Aterrizaje de aeropuertos",
	"bruTypeName": "Tipo de registro",
	"author": "Autor",
	"access": "Disponible",
	"openAccessForSlices" : "Предоставить доступ к срезам",
	"sliceCode" : "Código среза",
	"sliceName" : "Nombre среза",
	"sliceCreationTime" : "Дата создания среза",
	"sliceLastModifyTime" : "Fecha de modificación",
	"sliceAuthor" : "Autor",
	"sliceIsEtalon" : "Estándar",
	"openAccessForEngines": "Предоставить доступ к двигателям",
	"engineSerial": "Серийный номер двигателя",
	"openAccessForBruTypes": "Proporcionar acceso a los tipos de grabadoras",
	"bruTypesName": "Tipo de registro",
	"bruTypesStepLenth": "Duración кадра (в секундах)",
	"bruTypesFrameLength": "Размер кадра (в байтах)",
	"bruTypesWordLength": "Размер слова (в байтах)",
	"bruTypesAuthor": "Autor",
	"openAccessForUsers": "Proporcionar acceso a los usuarios",
	"userLogin": "Login",
	"userCompany": "Organización",
	"userAuthor": "Autor",
	"userLang": "Idioma",
	"userLogo": "Logo",
	"noDataToOpenAccess" : "No hay datos disponibles",
	"userModal": "La forma de la gestión de los datos de usuario",
    "notAllowedByPrivilege" : "Privilegios insuficientes"
},

"searchFlightPage":{
	"bort":"Número de aeronaves",
	"voyage":"Vuelo",
	"flightDateFrom": "desde",
	"flightDateTo": "en",
	"uploadTime":"El tiempo y los archivos subidos", 
	"flightTime":"El tiempo y la fecha del vuelo", 
	"departureAirport": "Aeropuerto de salida",
	"arrivalAirport": "Aterrizaje de aeropuertos",
	"bruType":"Tipo de registro", 
	"performer":"Procesada",
	"aditionalInfo": "Extras. inf."
}


}