{
"exit": "Выход",
"continueLabel": "Далее",
"tplHasBeenAdded": "Шаблон добавлен. Для приминения изменений обновите страницу (Shift+F5)",
"tplHasBeenDeleted": "Шаблон удален. Для приминения изменений обновите страницу (Shift+F5)",
"tplHasBeenEdit": "Шаблон изменен. Для приминения изменений обновите страницу (Shift+F5)",
"tplHasBeenSetAsDefault": "Шаблон по умолчанию установлен. Для приминения изменений обновите страницу (Shift+F5)",
"colorpickerOk" : "Принять",
"colorpickerCancel" : "Отменить",
"colorpickerNone" : "Никакой",
"colorpickerButton" : "Цвет",
"colorpickerTitle" : "Выбрать цвет",
"colorpickerTransparent" : "Прозрачный",

"notAllFieldsMatched": "Не все поля заполнены",
"waitAnswerText": "обработка",
"completeText": "Завершено. Автоматическое перенаправление",

"flights": "Полеты",
"incorrectDataFormat": "Неверный формат даты",
"uploadingData": "Загрузка данных",
"noData": "Данные, соответствующие критериям отсутствуют",

"errorFlightNotSelect":"Ошибка. Полет не выбран",
"flightSelectedChooseSlice":"Полет выбран. Укажите срез.",

"closeLabel": "Закрыть",

"passwordsAreNotTheSame": "Парали не совпадают",
"notAllFieldsMatched": "Не все поля заполнены",
"returnToMain": "Вернуться на главную",
"userCreatedSuccesfully": "Пользователь создан",
"userCreationFailed": "Не удалось создать пользователя",
"userAlreadyExist": "Пользователь с указанным логином уже существует",

"initial": "Исходный",
"flightList": "Перечень полетов",
"inTwoColumns": "В две колонки",
"treeView": "Дерево",
"tableView": "Таблица",
"byAditionalInfo": "По доп. инф.",
"groupType" : "Тип группировки",

"newFolder" : "Новый каталог",

"fileMenu" : "Меню",
"openItem" : "Открыть",
"deleteItem" : "Удалить",
"renameItem" : "Переименовать",
"exportItem" : "Экспортировать",
"processItem" : "Обработать",
"moveItem" : "Переместить",
"removeSelection" : "Отменить выделение",
"syncFlightHeaders": "Синхронизировать опознавательные данные",
	
"flightFilesList": "Перечень файлов для конвертирования",
"flightsConvertSelected": "Конв. выбранное",

"flightUploadComplt": "Завершено",
"flightImportSuccess": "Полет успешно импортирован. Обновите страницу",
"flightImportFailed": "Ошибка при импортировании полета",

"flightViewOptionsTimeRange": "Интервал",
"saveParamsAsTpl": "В шаблон",
"flightViewOptionsEditTpls": "Изменить",
"flightUploaderUpload": "Загрузить",
"flightViewOptionsShow": "График",

"viewOptionsNextPage": "Следующая страница",
"viewOptionsPrevPage": "Предыдущая страница",
"viewOptionsFirstPage": "Первая страница",
"viewOptionsLastPage": "Последняя страница",
"viewOptionsOf": "Из",

"bruTypeGeneralInfoToList":"К перечню",
"bruTypeTplsToViewOptions":"Опции",
"bruTypeLabel":"Тип регистратора",
"bruTypeTplActions":"Действия с шаблонами",
"createType":"Создать",
"copyType":"Копировать",
"saveType":"Сохранить",
"deleteType":"Удалить",
"createTpl":"Создать",
"applyEditingTpl":"Применить",
"defaultTpl":"По умолчанию",
"deleteTpl":"Удалить",
"clearTplPatamsList":"Снять выделения",
"tplNameCantBeBlank":"Введите название шаблона!",
"tplCantBeEmpty":"Выберите параметры шаблона!",

"serverCommunicationError": "Ошибка связи с сервером.",
"loadingMessage": "Загрузка...",
"noDataAvailable": "Данные отсутствуют",
"addNewRecord": "Добавить",
"editRecord": "Изменить",
"areYouSure": "Вы уверены?",
"deleteConfirmation": "Удалить запись?",
"save": "Сохранить",
"saving": "Сохранение...",
"cancel": "Отмена",
"deleteText": "Удалить",
"deleting": "Удаление...",                                                                                               
"error": "Ошибка",
"close": "Закрыть",
"cannotLoadOptionsFor": "Невозможно загрузить варианты для поля {0}",
"pagingInfo": "Записи с {0} по {1} из {2}",
"canNotDeletedRecords": "Невозможно удалить записи: {0} из {1}!",
"deleteProggress": "Удаление {0} из {1} записей...",
"pageSizeChangeLabel": "Строк",
"gotoPageLabel": "На страницу",

"apTable": "Таблица аналоговых параметров",

"gradiTable": "Таблица градуировки",
"srcTable": "Скрипт расчета",
"editGradiTable": "Редактировать градуировку",
"editSrc": "Редактировать скрипт",
"gradiCode": "Код",
"gradiPh": "Физика",
"srcVal": "Скрипт",

"paramCode": "Код",
"paramName": "Имя",
"dim": "Разм.",
"paramType": "Тип",
"channels": "Каналы",
"koef": "Коэф.",
"minus": "Минус",
"mask": "Маска",
"shift": "Сдвиг",
"minVal": "Мин. зн.",
"maxVal": "Макс. зн.",
"prefix": "Префикс",

"userActions": "Действия над пользователями",
"userAdd" : "Создать",
"userEdit" : "Редактировать",
"userDelete" : "Удалить",
"userList" : "Перечень",
"userSave" : "Сохранить",
"userCancel" : "Отменить",
"confimUserDeletion": "Подтвердите удаление пользователей",
"userCreaitonFailServerError": "Ошибка связи при попытке создания пользователя. Попробуйте позже.",

"searchFlights": "Поиск по полетам",
"searchFlightsApplyAlg": "Найти",

"chartPrintTable" : "Экран в Excel",
"chartPrintInNewWindow" : "График на печать",
"monochromeEventsPrint" : "Ч/Б печать",
"eventListSave" : "Бланк",

"dataTable": {
	"sLengthMenu": "Показывать по _MENU_ записей на странице",
	"sZeroRecords": "Поиск не дал результата",
	"sInfo": "Показано с _START_ по _END_ запись из  _TOTAL_ ",
	"sInfoEmpty": "Записи отсутствуют",
	"sInfoFiltered": "(всего _MAX_ )",
	"sSearch": "Поиск ",
	"sProcessing": "Получение данных...",
	"oPaginate": {
		"sFirst": "Начало",
		"sNext": "Следующий",
		"sPrevious": "Предыдущий",
		"sLast": "Конец"
	}
},

"jsTree": {
	"create": "Создать",
	"rename": "Переименоваит",
	"remove": "Удалить",
	"export": "Экспортировать"
},

"indexPage":{
	"title": "Добро пожаловать",
	"search": "Поиск",
	"find": "Найти",
	"send": "Отправить",
	"fileImport": "Импорт",
	"fileConvert": "Конверт.",
	"filePreview": "Предпросмотр",
	"chooseFile": "Выберите файл",
	"helpTitle": "Краткая информация",
	
	"viewItem" : "Обзор",
	
	"sliceCreation": "Создание среза",
	"sliceName": "Название",
	"sliceCode": "Код алгоритма",
	"sliceList": "Перечень срезов",
	"sliceCreationTime": "Дата создания",
	"sliceLastModifyTime": "Дата последнего изменения",
	"sliceParamsTableName": "Параметры",
	"sliceStatusAsEtalon": "Статус",
	"sliceSetAsEtalon": "Эталон",
	"bruTypesList": "Перечень типов регистраторов",
	"bruTypesName": "Тип регистратора",
	"bruTypesStepLenth": "Длительность кадра (в секундах)",
	"bruTypesFrameLength": "Размер кадра (в байтах)",
	"bruTypesWordLength": "Размер слова (в байтах)",
	"bruTypesAditionalInfo": "Доп. информация",
	"bruTypesNoAditionalInfo": "Отсутствует",
	"usersList": "Перечень пользователей",
	"usersLogin": "Имя пользователя",
	"usersCompany": "Организация",
	"usersPrivilege": "Привелигии",
	"usersSubscribers": "Подписчики",
	"userNoSubscribers": "Нет",
	"etalonName": "Название эталона",
	"sliceNotSetAsEtalon": "Отсутствует",
	"engineList": "Перечень невязок двигателей",
	"engineSerial": "Номер двигателя",
	"engineFlightLastTime": "Дата последнего полета",
	"engineSliceCodes": "Перечень типов срезов",
	"engineDescreps": "Перечень невязок",
	"departureAirport": "Аэропорт вылета",
	"arrivalAirport": "Аэропорт посадки",
	"create": "Создать",
	
	"message": "Сообщение",
	"loginForm":"Форма авторизации",
	"login":"Авторизироваться",
	"userName":"Логин",
    "pass":"Пароль",
    "rememberMe":"Запомнить",
    "loginFailed": "Авторизация не удалась",
    
    "centring": "Центровка",
    "engines":"Номера дигателей",
    "firstOfficer": "КВС",
    "flightView": "Просмотр",
    "flightFollow": "Следование",
    "flightUpload": "Загрузка",
    
    "flightDelete": "Удаление",
    "flightExport": "Экспорт",
    "flightImport": "Импорт",
    "userExit": "Выход",
    "notAllowedByPrivilege" : "Не достаточно привилегий для выполнения действия"
},

"flightsPage":{	
	"upload": "Загрузить",
	"flightsItem": "Полеты",
	"bruTypesItem": "Регистраторы",
	"usersItem": "Пользователи",
	"searchItem": "Поиск",
	
	"viewItem" : "Обзор",
	
	"root" : "Корневой каталог",
	"noContent" : "Контент отсутствует",
	"bort":"Номер борта",
	"voyage":"Рейс",
	"uploadTime":"Время и дата загрузки", 
	"flightTime":"Время и дата начала полета", 
	"departureAirport": "Аэропорт вылета",
	"arrivalAirport": "Аэропорт посадки",
	"bruType":"Тип регистратора", 
	"performer":"Обработал",
	"status":"Статус обработки",
	"performed": "выполнена",
	"notPerformed": "не выполнена",
	
	"search": "Поиск",
	"find": "Найти",
	"send": "Отправить",
	"fileImport": "Импорт",
	"fileConvert": "Конверт.",
	"filePreview": "Предпросмотр",
	"chooseFile": "Выберите файл",
	
	"centring": "Центровка",
    "engines":"Номера дигателей",
    "firstOfficer": "КВС",
    "flightView": "Просмотр",
    "flightFollow": "Следование",
    "flightUpload": "Загрузка",
    "flightDelete": "Удаление",
    "flightExport": "Экспорт",
    "flightImport": "Импорт",
    "userExit": "Выход",
    "notAllowedByPrivilege" : "Не достаточно привилегий для выполнения действия"
},

"viewOptionsPage":{
	"flightViewOptionsTemplates": "Шаблоны",
	"flightViewOptionsEvents": "События",
	"flightViewOptionsParamsList": "Параметры",

	"pasport" : "Отчёт об обработке полётной информации",
	"bort" : "Борт",
	"voyage":"Рейс",
	"flightDate": "Начало копии полета",
	"bruType": "Тип регистратора",
	"centringto": "Центровка на взлёте",
	"centringlndg": "Центровка на посадке",
	"weightto": "Вес на взлете",
	"weightlndg": "Вес на посадке",
	"tto": "Тнв на взлете",
	"capitan": "КВС",
	"route":"Маршрут",
	"centring": "Центровка",
	"departureAirport": "Аэропорт вылета",
	"arrivalAirport": "Аэропорт посадки",
	"engines":"Номера дигателей",
	"uploadTime":"Время и дата загрузки", 
	"performer": "Обработал", 
	"save" : "Coxpaнить",
	"saveColor": "Сохранить в цв.",
	"saveBlack": "Сохранить в ч/б",
	"message" : "Сообщение",
	"eventsList" : "Перечень событий", 
	"start" : "Начало", 
	"end" : "Конец", 
	"duration" : "Длит.", 
	"code" : "Код", 
	"eventName" : "Название события",
	"algText" : "Алгоритм",
	"status" : "Статус",
	"aditionalInfo" : "Доп. информация",
	"noEvents" : "События отсутствуют",
	"processingWasNotPerformed" : "Обработка не выполнялась",
	"processing" : "События отсутствуют",
	"timeRange": "Временной диапазон",
	"tplList" : "Перечень шаблонов",
	"defaultTpl" : "по умолчанию",
	"lastTpl" : "Крайний вывод",
	"foundedEventsTplName" : "Возникшие события",
	"paramsListInTpl" : "Перечень параметров в шаблоне",
	"displayChart" : "На график",
	"displayTable" : "В таблицу",
	"saveInFile" : "В файл",
	"createTpl" : "Создать шаблон",
	"tplName" : "Название шаблона", 
	"create" : "Создать",
	"tplEditor": "Редактор шаблонов",
	"apply" : "Применить",
	"default" : "По умолчанию",
	"delete":"Удалить",
	"paramsListToDisplay": "Перечень параметров для отображения",
	"reliability": "Достов.",
	"comment": "Комментарий",
	"continue": "Далее",
	"loginForm":"Форма авторизации",
	"login":"Авторизироваться",
	"userName":"Логин",
    "pass":"Пароль",
    "rememberMe":"Запомнить",
    "loginFailed": "Авторизация не удалась",
    "notAllowedByPrivilege" : "Не достаточно привилегий для выполнения действия"
},

"printerPage":{
	"pasport" : "Отчёт об обработке полётной информации",
	"bort" : "Борт",
	"voyage":"Рейс",
	"flightDate": "Начало копии полета",
	"bruType": "Тип регистратора",
	"centringto": "Центровка на взлёте",
	"centringlndg": "Центровка на посадке",
	"weightto": "Вес на взлете",
	"weightlndg": "Вес на посадке",
	"tto": "Тнв на взлете",
	"capitan": "КВС",
	"route":"Маршрут",
	"duration" : "Длительность", 
	"centring": "Центровка",
	"departureAirport": "Аэропорт вылета",
	"arrivalAirport": "Аэропорт посадки",
	"engines":"Номера дигателей",
	"uploadTime":"Время и дата загрузки", 
	"execTime": "Время и дата печати",
	"performer": "Обработал", 
	"eventsList" : "Перечень событий", 
	"noEvents" : "События отсутствуют",
	"start" : "Начало", 
	"end" : "Конец", 
	"duration" : "Длительность", 
	"code" : "Код", 
	"eventName" : "Название события",
	"algText" : "Алгоритм",
	"status" : "Статус",
	"aditionalInfo" : "Доп. информация",
	"reliability": "Достов.",
	"comment": "Комментарий",
	"loginForm":"Форма авторизации",
	"login":"Авторизироваться",
	"userName":"Логин",
    "pass":"Пароль",
    "rememberMe":"Запомнить",
    "loginFailed": "Авторизация не удалась",
    "notAllowedByPrivilege" : "Не достаточно привилегий для выполнения действия"
},

"uploaderPage":{
	"uploadingFile": "Загружаемый файл",
	"enterFlightDetails": "Введите данные о полёте",
	"bruType": "Тип регистратора",
	"centring": "Центровка",
	"centringto": "Центровка на взлёте",
	"centringlndg": "Центровка на посадке",
	"weightto": "Вес на взлете",
	"weightlndg": "Вес на посадке",
	"tto": "Тнв на взлете",
	"capitan": "КВС",
	"departureAirport": "Аэропорт вылета",
	"arrivalAirport": "Аэропорт посадки",
	"departureAirportName": "Аэропорт вылета (Название)",
	"arrivalAirportName": "Аэропорт посадки (Название)",
	"aditionalInfo": "Доп. информация",
	"bortNum": "Номер борта",
	"voyage":"Рейс",
	"engines":"Номера дигателей",
	"flightDate": "Начало копии полета",
	"performer": "Исполнитель", 
	"execProc": "Выполнять обработку (если доступно)",
	"ignoreDueUploading": "Не загружать",
	"continue": "Далее",
	"slice": "Вырезать",
	"sliceCyclic": "Разрез/разворот",
	"compareToEtalon": "Сравнивать с эталоном",
	"doNotCompate": "нет",
	"message": "Сообщение",
	"uploadingToDb": "Загрузка в БД",
	"startFlExcProcc": "Запуск обработки",
	"actionAfterComplete": "Действие после завершения",
	"toMain": "на главную",
	"toTuner": "на бланк",
	"toChart": "на график",
	"toDiagnostic": "на диагностику",
	"continueLabel": "Продолжить",
	"loginForm":"Форма авторизации",
	"login":"Авторизироваться",
	"userName":"Логин",
    "pass":"Пароль",
    "rememberMe":"Запомнить",
    "loginFailed": "Авторизация не удалась",
    "notAllowedByPrivilege" : "Не достаточно привилегий для выполнения действия"
},
"slicePage":{
	"sliceName" : "Название среза",
	"selectedSlice" : "Выбранный срез",
	"bort" : "Борт",
	"voyage" : "Рейсы",
	"engines" : "Номера двигателей",
	"loginForm":"Форма авторизации",
	"login":"Авторизироваться",
	"userName":"Логин",
    "pass":"Пароль",
    "rememberMe":"Запомнить",
    "loginFailed": "Авторизация не удалась",
    "notAllowedByPrivilege" : "Не достаточно привилегий для выполнения действия"
},
"chartPage":{
	"bort" : "Борт",
	"voyage":"Рейс",
	"flightDate": "Дата полета",
	"tpl": "Шаблон",
	"chartControl": "Управление графиком",
	"V_verticalVizir": "V (vizir) - вертикальный визир",
	"H_horizontalLine": "Н (horizontal) - горизонтальная линия",
	"N_names": "N (names) - названия параметров",
	"T_tabel": "T (table) - открыть таблицу",
	"M_map": "М (map) - показать карту",
	"D_distribute": "D (distribute) - авторазмещение параметров",
	"F_freezeVizir": "F (freeze) - заморозить визир",
	"E_exacly": "E (exacly) - увеличить опросность на участке",
	"L_labels": "L (labels) - названия параметров слева графика",
	"I_info": "I (info) - вывести подсказку",
	"G_googleEarth": "G (Google Earth) - Google Earth",
	"S_simulator": "S (simulator) - 3d модель",
	"wheelToZoomX": "Вращение колесика мыши - масштабирование по оси времени",
	"shiftAndWheelToZoomY": "Вращение колесика мыши с зажатым SHIFT - масштабирование по оси значений",	
	"time": "Время",
	"loginForm":"Форма авторизации",
	"login":"Авторизироваться",
	"userName":"Логин",
    "pass":"Пароль",
    "rememberMe":"Запомнить",
    "loginFailed": "Авторизация не удалась",
    "notAllowedByPrivilege" : "Не достаточно привилегий для выполнения действия"
},
"followerPage":{
	"bort" : "Борт",
	"voyage":"Рейс",
	"flightDate": "Дата полета",
	"time": "Время",
	"loginForm":"Форма авторизации",
	"login":"Авторизироваться",
	"userName":"Логин",
    "pass":"Пароль",
    "rememberMe":"Запомнить",
    "loginFailed": "Авторизация не удалась",
    "notAllowedByPrivilege" : "Не достаточно привилегий для выполнения действия"
},

"mapPage":{
	"bort" : "Борт",
	"voyage":"Рейс",
	"flightDate": "Дата полета",
	"time": "Время",
	"loginForm":"Форма авторизации",
	"login":"Авторизироваться",
	"userName":"Логин",
    "pass":"Пароль",
    "rememberMe":"Запомнить",
    "loginFailed": "Авторизация не удалась",
    "notAllowedByPrivilege" : "Не достаточно привилегий для выполнения действия"
},

"modelPage":{
	"bort" : "Борт",
	"voyage":"Рейс",
	"flightDate": "Дата полета",
	"time": "Время",
	"loginForm":"Форма авторизации",
	"login":"Авторизироваться",
	"userName":"Логин",
    "pass":"Пароль",
    "rememberMe":"Запомнить",
    "loginFailed": "Авторизация не удалась",
    "notAllowedByPrivilege" : "Не достаточно привилегий для выполнения действия"
},

"googleEarthPage":{
	"bort" : "Борт",
	"voyage":"Рейс",
	"flightDate": "Дата полета",
	"time": "Время",
	"loginForm":"Форма авторизации",
	"login":"Авторизироваться",
	"userName":"Логин",
    "pass":"Пароль",
    "rememberMe":"Запомнить",
    "loginFailed": "Авторизация не удалась",
    "notAllowedByPrivilege" : "Не достаточно привилегий для выполнения действия"
},

"tablePage":{
	"bort" : "Борт",
	"voyage":"Рейс",
	"flightDate": "Дата полета",
	"tpl": "Шаблоны",
	"time": "Время",
	"loginForm":"Форма авторизации",
	"login":"Авторизироваться",
	"userName":"Логин",
    "pass":"Пароль",
    "rememberMe":"Запомнить",
    "loginFailed": "Авторизация не удалась",
    "notAllowedByPrivilege" : "Не достаточно привилегий для выполнения действия"
},

"diagnosticPage":{
	"accordionReport": "Отчет",
	"reportFromDate": "От даты",
	"reportToDate": "До даты",
	"reportFlightDate": "Дата полета",
	"reportDiscrepLimits": "Типы допуска",
	"limitType0": "0) в пределах допуска на погрешность определения значений",
	"limitType1": "1) в пределах профилактического допуска на измерение значений",
	"limitType2": "2) в пределах контрольного допуска на измерение значений",
	"limitType3": "3) за пределами контрольного допуска на измерение значений",	
	"reportEtalon": "Эталон",
	"reportSlice": "Срез",
	"reportEngine": "Двигатель",
	"reportDiscrep": "Невязка",
	"reportDiscrepVal": "Значение",
	"reportLimitType": "Тип допуска",
	"reportLimits": "Граници допуска",
	"reportComment": "Комментарий",
	"accordionLog": "Хроника",
	"accordionDiagnostic": "Двухмерная диагностика",
	"etalonName": "Название эталона",
	"etalonIgnore": "Игнорировать эталоны",
	"engineSerial": "Номер двигателя",
	"engineSerialList": "Перечень номеров двигателя",
	"engineSlicesList": "Перечень доступных срезов",
	"engineDiscrepAbscissa": "Невязка по абсциссе (X)",
	"flights": "Полеты",
	"engineDiscrepOrdinate": "Невязки по ординате (Y)",
	"engineDiscreps": "Невязки",
	"addChart": "Построить график",
	"discrepChartList": "Перечень графиков",
	"editMarkings": "Настройки допусков",
	"delChart": "Удалить график",
	"message": "Сообщение",
	"continueLabel": "Продолжить",
	"loginForm":"Форма авторизации",
	"login":"Авторизироваться",
	"userName":"Логин",
    "pass":"Пароль",
    "rememberMe":"Запомнить",
    "loginFailed": "Авторизация не удалась",
    "notAllowedByPrivilege" : "Не достаточно привилегий для выполнения действия"
},

"bruTypesPage":{
	"generalInfo":"Общая инф.",
	"templates":"Шаблоны",
	"cyclo":"Циклограмма",
	"events":"События",
	"defaultTpl" : "по умолчанию",
	"lastTpl" : "Крайний вывод",
	"foundedEventsTplName" : "Возникшие события",

	"bruTypeCreation" : "Создание нового типа регистратора",
	"bruTypeCreationForm":"Форма создания типа регистратора",
	"bruTypeName":"Код регистратора (литиницей)",
	"stepLength":"Длительность кадра (в сек)",
	"stepDivider":"Максимальная опростность (в Гц)",
	"frameLength":"Длина кадра (в байтах)",
	"wordLength":"Размер слова (в байтах)",
	"aditionalInfo":"Доп. информация",
	"headerLength":"Размер заголовка (в байтах)",
	"frameSyncroCode":"Синхрослово (в хексе)",
	"previewParams":"Парамеры предпросмотра",
	"collada":"Модель",
	"headerScr":"Алгоритм обработки заголовка",
	"bruTypeCreate":"Создать",
	"apTable":"Таблица аналоговых параметров",
	"apCode":"Код",
	"apName":"Имя",
	"apDim":"Ед. изм.",
	"apChannel":"Каналы",
	"apMask":"Маска",
	"apCoe":"Коефициент",
	"apMinus":"Минус",
	"apShift":"Сдвиг",
	"apType":"Тип",
	"apMinVal":"Мин. значение",
	"apMaxVal":"Макс. значение",
	"apColor":"Цвет по умолчанию",
	"apXY":"Градуировака",
	"apSrc":"Алгоритм расчета",
	"gradiCode": "Код",
	"gradiPh": "Физика",
	"addRow":"Добавить строчку",
	"bpTable":"Таблица разовых комманд",
	"message": "Сообщение",
    "notAllowedByPrivilege" : "Не достаточно привилегий для выполнения действия"
},

"userPage":{
	"loginForm":"Форма авторизации",
	"rememberMe":"Запомнить",
	"login":"Авторизироваться",
	"userCreation" : "Создание нового пользователя",
	"userCreationForm":"Форма создания пользователя",
	"userName":"Логин",
	"company":"Организация",
    "pass":"Пароль",
    "repeatPass":"Пароль (повторно)",
    "userCreationFailed": "Не удалось создать пользователя",
    "notAllFieldsMatched": "Не все поля заполнены",
    "userCreate":"Создать",
    "userPrivilege":"Привилегии",
    "userRole":"Полномочия",
    "userAlreadyExist": "Пользователь с указанным логином уже существует",
    "userCreationFail":"Не удалось создать пользователя. Проверьте корректность введенных данных и повторите попытку.",
    "pleaseInputUserLogin":"Пожалуйста, введите логин",
	"pleaseInputUserCompany":"Пожалуйста, введите организацию пользователя",
	"pleaseInputPass":"Пожалуйста, введите и повторите пароль",
    "pleaseChoosePrivilege": "Укажите привилегии пользователя",
    "pleaseChooseRole": "Укажите роль пользователя",
    "userAlreadyExistOrImpossible": "Не возможно создать пользователя с указаными логином и паролем", 
	"passwordRepeatingIncorrect":"Пароли не совпадают",
	"errorDuringUserDeletion": "Ошибка при попытке удаления пользователя",
    "userMySubscriber":"Мой подписчик",
    "message": "Сообщение",
    "userCreatedSuccesfully": "Пользователь создан",
    "openAccessForFlights" : "Предоставить доступ к полетам",
    "bortNum": "Номер борта",
	"voyage":"Рейс",
	"flightDate": "Начало копии полета",
    "departureAirport": "Аэропорт вылета",
	"arrivalAirport": "Аэропорт посадки",
	"bruTypeName": "Тип регистратора",
	"author": "Автор",
	"access": "Доступен",
	"openAccessForSlices" : "Предоставить доступ к срезам",
	"sliceCode" : "Код среза",
	"sliceName" : "Имя среза",
	"sliceCreationTime" : "Дата создания среза",
	"sliceLastModifyTime" : "Дата последнего редактирования",
	"sliceAuthor" : "Автор",
	"sliceIsEtalon" : "Эталон",
	"openAccessForEngines": "Предоставить доступ к двигателям",
	"engineSerial": "Серийный номер двигателя",
	"openAccessForBruTypes": "Предоставить доступ к типам рагистраторов",
	"bruTypesName": "Тип регистратора",
	"bruTypesStepLenth": "Длительность кадра (в секундах)",
	"bruTypesFrameLength": "Размер кадра (в байтах)",
	"bruTypesWordLength": "Размер слова (в байтах)",
	"bruTypesAuthor": "Автор",
	"openAccessForUsers": "Предоставить доступ к пользователям",
	"userLogin": "Логин",
	"userCompany": "Организация",
	"userAuthor": "Автор",
	"userLang": "Язык",
	"userLogo": "Логотип",
	"noDataToOpenAccess" : "Нет доступных данных",
	"userModal": "Форма управления пользовательскими данными",
    "notAllowedByPrivilege" : "Не достаточно привилегий для выполнения действия"
},

"searchFlightPage":{
	"bort":"Номер борта",
	"voyage":"Рейс",
	"flightDateFrom": "C",
	"flightDateTo": "По",
	"uploadTime":"Время и дата загрузки", 
	"flightTime":"Время и дата начала полета", 
	"departureAirport": "Аэропорт вылета",
	"arrivalAirport": "Аэропорт посадки",
	"bruType":"Тип регистратора", 
	"performer":"Обработал",
	"aditionalInfo": "Доп. инф."
}


}