{
    "sLengthMenu": "Show by _MENU_ records on the page",
    "sZeroRecords": "No results",
    "sInfo": "Displaying _START_ to _END_ record of _TOTAL_",
    "sInfoEmpty": "No records",
    "sInfoFiltered": "(just _MAX_)",
    "sSearch": "Search",
    "sProcessing": "Retrieving data ...",
    "oPaginate": {
        "sFirst": "Start",
        "sNext": "Next",
        "sPrevious": "Previous",
        "sLast": "The End"
    },
    "continueLabel": "Next",
    "tplHasBeenAdded": "Template added. Demonstrate how changes to refresh the page (Shift + F5)",
    "tplHasBeenDeleted": "Template deleted. To demonstrate how the changes refresh the page (Shift + F5)",
    "tplHasBeenEdit": "Template changed. Demonstrate how changes to refresh the page (Shift + F5)",
    "tplHasBeenSetAsDefault": "The default template set. Demonstrate how changes to refresh the page (Shift + F5)",
    "colorpickerOk": "Accept",
    "colorpickerCancel": "Cancel",
    "colorpickerNone": "No",
    "colorpickerButton": "Color",
    "colorpickerTitle": "Select Color",
    "colorpickerTransparent": "Transparent",
    "notAllFieldsMatched": "Not all the fields are filled",
    "waitAnswerText": "processing",
    "completeText": "Completed. Automatic redirection",
    "flights": "flights",
    "incorrectDataFormat": "Invalid date format",
    "uploadingData": "Loading data",
    "noData": "Data corresponding criteria are absent",
    "errorFlightNotSelect": "Error. Flight is not selected",
    "flightSelectedChooseSlice": "Flight selected. Specify the slice.",
    "closeLabel": "Close",
    "passwordsAreNotTheSame": "Passwords are not the same",
    "notAllFieldsMatched": "Not all fields matched",
    "returnToMain": "Return to main",
    "userCreatedSuccesfully": "User created",
    "userCreationFailed": "User creation failed",
    "userAlreadyExist": "User already exist",
    
    "flightImportSuccess": "Flight import success. Refresh page",
    "flightImportFailed": "Flight import failed",
	
	"serverCommunicationError": 'serverCommunicationError',
	"loadingMessage": 'loadingMessage',
	"noDataAvailable": 'noDataAvailable',
	"addNewRecord": 'addNewRecord',
	"editRecord": 'editRecord',
	"areYouSure": 'areYouSure',
	"deleteConfirmation": 'deleteConfirmation',
	"save": 'save',
	"saving": 'saving',
	"cancel": 'cancel',
	"deleteText": 'deleteText',
	"deleting": 'deleting',                                                                                               
	"error": 'error',
	"close": 'close',
	"cannotLoadOptionsFor": 'cannotLoadOptionsFor {0}',
	"pagingInfo": 'Rows from {0} to {1} at {2}',
	"canNotDeletedRecords": 'canNotDeletedRecords: {0} from {1}!',
	"deleteProggress": 'Deleting {0} from {1} rows...',
	"pageSizeChangeLabel": 'pageSizeChangeLabel',
	"gotoPageLabel": 'gotoPageLabel',
	
	"apTable": "apTable",
	"gradiTable": "gradiTable",
	"srcTable": "srcTable",
	"editGradiTable": "editGradiTable",
	"editSrc": "editSrc",
	"gradiCode": "Code",
	"gradiPh": "Phisics",
	"srcVal": "Script",
	
	"paramCode": "paramCode",
	"paramName": "paramName",
	"dim": "dim",
	"paramType": "paramType",
	"channels": "channels",
	"koef": "koef",
	"minus": "minus",
	"mask": "mask",
	"shift": "shift",
	"minVal": "minVal",
	"maxVal": "maxVal",
	"prefix": "prefix",
    
    "indexPage": {
        "title": "Welcome",
        "search": "Search",
        "find": "Find",
        "flightUpload": "Loading flight",
        "send": "Submit",
        "fileImport": "Import",
        "chooseFile": "Choose file",
        "sliceCreation": "Making the cut",
        "sliceName": "Name",
        "sliceCode": "code algorithm",
        "sliceList": "The list of cuts",
        "sliceCreationTime": "Created",
        "sliceLastModifyTime": "Last Modified",
        "sliceParamsTableName": "Options",
        "sliceStatusAsEtalon": "Status",
        "sliceSetAsEtalon": "Etalon",
		"bruTypesList": "FDR types list",
		"bruTypesName": "FDR type",
		"bruTypesStepLenth": "Frame duration (sec)",
		"bruTypesFrameLength": "Frame length (bytes)",
		"bruTypesWordLength": "Word length (bytes)",
		"bruTypesAditionalInfo": "Aditional info",
		"bruTypesNoAditionalInfo": "No",
        "usersList": "Users list",
        "usersLogin": "Login",
        "usersCompany": "Organization",
		"usersPrivilege": "Privilege",
		"usersSubscribers": "Subscribers",
		"userNoSubscribers": "No",
        "etalonName": "Name of reference",
        "sliceNotSetAsEtalon": "No",
        "engineList": "List of residuals engines",
        "engineSerial": "Engine Room",
        "engineFlightLastTime": "Last Flight",
        "engineSliceCodes": "The list of cuts",
        "engineDescreps": "List of residuals",
        "departureAirport": "Airport Departure",
        "arrivalAirport": "Airport Landing",
        "create": "Create",
        "flightList": "List of uploaded flights",
        "performed": "accomplished",
        "notPerformed": "failed",
        "bort": "Bort",
        "voyage": "Flight",
        "uploadTime": "Time and uploads",
        "flightTime": "The time and date of the flight",
        "bruType": "FDR type",
        "performer": "Performer",
        "status": "processing status",
        "message": "Message",
        "loginForm":"Login form",
        "login":"Login",
        "userName":"User name",
        "pass":"password",
        "rememberMe":"Remember me",
        "loginFailed": "Login failed",
        "centring": "Centring",
        "engines":"Engine serials",
		"firstOfficer": "First officer",
		"flightView": "View",
	    "flightFollow": "Follow",
	    "flightUpload": "Upload",
	    "flightDelete": "Delete",
	    "flightExport": "Export",
	    "flightImport": "Import",
	    "userExit": "Exit",
		"notAllowedByPrivilege" : "Not enough privilege level to perform current action"
    },
    "tunerPage": {
        "pasport": "Passport",
        "bort": "Bort",
        "voyage": "Flight",
        "flightDate": "The time and date of the flight",
        "bruType": "FDR type",
        "centringto": "Takeoff centring",
		"centringlndg": "Landing centring",
		"weightto": "Takeoff weight",
		"weightlndg": "Landing weight",
		"capitan": "Capitan",
		"route":"Route",
        "centring": "Alignment",
        "departureAirport": "Airport Departure",
        "arrivalAirport": "Airport Landing",
        "engines": "Non digateley",
        "uploadTime": "Time and uploads",
        "performer": "Artist",
        "save": "Save",
        "saveColor": "saveColor",
		"saveBlack": "saveBlack",
        "message": "Message",
        "eventsList": "List of events",
        "start": "Start",
        "end": "The End",
        "duration": "Duration",
        "code": "code",
        "eventName": "Event Name",
        "algText": "algorithm",
        "status": "Status",
        "aditionalInfo": "Additional Information",
        "noEvents": "Events are missing",
        "timeRange": "date range",
        "tplList": "list templates",
        "defaultTpl": "default",
        "lastTpl": "extreme conclusions",
        "foundedEventsTplName": "Arisen events",
        "paramsListInTpl": "The list of parameters in a template",
        "displayChart": "On the schedule",
        "displayTable": "The table",
        "saveInFile": "In the file",
        "createTpl": "Create a template",
        "tplName": "Template Name",
        "create": "Create",
        "tplEditor": "Template Editor",
        "apply": "Apply",
        "default": "Default",
        "delete": "Delete",
        "paramsListToDisplay": "The list of parameters to be displayed",
        "reliability": "Reliab.",
        "comment": "Comment",
        "continue": "Next",
        "loginForm":"Login form",
        "login":"Login",
        "userName":"User name",
        "pass":"password",
        "rememberMe":"Remember me",
        "loginFailed": "Login failed",
        "notAllowedByPrivilege" : "Not enough privilege level to perform current action"
    },
    "printerPage": {
        "pasport": "Passport",
        "bort": "Bort",
        "voyage": "Flight",
        "flightDate": "The time and date of the flight",
        "bruType": "The log provider type",
        "centringto": "Takeoff centring",
		"centringlndg": "Landing centring",
		"weightto": "Takeoff weight",
		"weightlndg": "Landing weight",
		"capitan": "Capitan",
		"route":"Route",
        "duration" : "Duration", 
        "centring": "Alignment",
        "firstOfficer": "First officer",
        "departureAirport": "Airport Departure",
        "arrivalAirport": "Airport Landing",
        "engines": "Non digateley",
        "uploadTime": "Uploading time and date",
        "execTime": "Executing time and date",
        "performer": "Performer",
        "eventsList" : "Events list", 
        "noEvents": "Events are missing",
        "start": "Start",
        "end": "The End",
        "duration": "Duration",
        "code": "code",
        "eventName": "Event Name",
        "algText": "algorithm",
        "status": "Status",
        "aditionalInfo": "Additional Information",
        "reliability": "Reliab.",
        "comment": "Comment",
        "loginForm":"Login form",
        "login":"Login",
        "userName":"User name",
        "pass":"password",
        "rememberMe":"Remember me",
        "loginFailed": "Login failed",
        "notAllowedByPrivilege" : "Not enough privilege level to perform current action"
    },
    "uploaderPage": {
        "uploadingFile": "Downloads",
        "enterFlightDetails": "Enter the flight recording",
        "bruType": "FDR type",
        "centringto": "TakeOff centring",
		"centringlndg": "Landing centring",
		"weightto": "Takeoff weight",
		"weightlndg": "Landing weight",
		"capitan": "Capitan",
        "centring": "Centring",
        "departureAirport": "Airport Departure",
        "arrivalAirport": "Airport Landing",
        "aditionalInfo": "Additional Information",
        "bortNum": "Bort num",
        "voyage": "Flight",
        "engines": "Non digateley",
        "flightDate": "The time and date of the flight",
        "performer": "Artist",
        "execProc": "Perform processing (if available)",
        "continue": "Next",
        "slice": "Slice",
        "compareToEtalon": "compared with the reference",
        "doNotCompate": "no",
        "message": "Message",
        "actionAfterComplete": "Action after completion",
        "toMain": "Home",
        "toTuner": "to form",
        "toChart": "on chart",
        "toDiagnostic": "the diagnosis",
        "continueLabel": "Continue",
        "loginForm":"Login form",
        "login":"Login",
        "userName":"User name",
        "pass":"password",
        "rememberMe":"Remember me",
        "loginFailed": "Login failed",
        "notAllowedByPrivilege" : "Not enough privilege level to perform current action"
    },
    "slicePage": {
        "sliceName": "Title cut",
        "selectedSlice": "The selected slice",
        "bort": "Bort",
        "voyage": "Flight",
        "engines": "Engines",
        "loginForm":"Login form",
        "login":"Login",
        "userName":"User name",
        "pass":"password",
        "rememberMe":"Remember me",
        "loginFailed": "Login failed",
        "notAllowedByPrivilege" : "Not enough privilege level to perform current action"
    },
    "chartPage": {
        "dort": "Bort",
        "voyage": "Flight",
        "flightDate": "date of flight",
        "tpl": "Template",
        "chartControl": "Chart Management",
        "V_verticalVizir": "V (vizir) - vertical sight",
        "H_horizontalLine": "H (horizontal) - horizontal line",
        "N_names": "N (names) - the parameter names",
        "T_tabel": "T (table) - open the table",
        "M_map": "M (map) - show map",
        "D_distribute": "D (distribute) - auto locate parameters",
        "F_freezeVizir": "F (freeze) - freeze sight",
        "E_exacly": "E (exacly) - questionnaires increase in the area",
        "L_labels": "L (labels) - series labels on chart left side",
        "I_info": "I (info) - to be prompted",
        "G_googleEarth": "G (Google Earth) - Google Earth",
		"S_simulator": "S (simulator) - 3d model",
        "wheelToZoomX": "Rotating the mouse wheel - zooming along the time axis",
        "shiftAndWheelToZoomY": "Rotating the mouse wheel while holding the SHIFT - scaling axis values",
        "time": "Time",
        "loginForm":"Login form",
        "login":"Login",
        "userName":"User name",
        "pass":"password",
        "rememberMe":"Remember me",
        "loginFailed": "Login failed",
        "notAllowedByPrivilege" : "Not enough privilege level to perform current action"
    },
    "followerPage": {
        "bort": "Bort",
        "voyage": "Flight",
        "flightDate": "date of flight",
        "time": "Time",
        "loginForm":"Login form",
        "login":"Login",
        "userName":"User name",
        "pass":"password",
        "rememberMe":"Remember me",
        "loginFailed": "Login failed",
        "notAllowedByPrivilege" : "Not enough privilege level to perform current action"
    },
    "mapPage": {
        "bort": "Bort",
        "voyage": "Flight",
        "flightDate": "date of flight",
        "time": "Time",
        "loginForm":"Login form",
        "login":"Login",
        "userName":"User name",
        "pass":"password",
        "rememberMe":"Remember me",
        "loginFailed": "Login failed",
        "notAllowedByPrivilege" : "Not enough privilege level to perform current action"
    },
    
    "modelPage": {
        "bort": "Bort",
        "voyage": "Flight",
        "flightDate": "date of flight",
        "time": "Time",
        "loginForm":"Login form",
        "login":"Login",
        "userName":"User name",
        "pass":"password",
        "rememberMe":"Remember me",
        "loginFailed": "Login failed",
        "notAllowedByPrivilege" : "Not enough privilege level to perform current action"
    },
    
    "googleEarthPage": {
        "bort": "Bort",
        "voyage": "Flight",
        "flightDate": "date of flight",
        "time": "Time",
        "loginForm":"Login form",
        "login":"Login",
        "userName":"User name",
        "pass":"password",
        "rememberMe":"Remember me",
        "loginFailed": "Login failed",
        "notAllowedByPrivilege" : "Not enough privilege level to perform current action"
    },
    
    "tablePage": {
        "bort": "Bort",
        "voyage": "Flight",
        "flightDate": "date of flight",
        "tpl": "Templates",
        "time": "Time",
        "loginForm":"Login form",
        "login":"Login",
        "userName":"User name",
        "pass":"password",
        "rememberMe":"Remember me",
        "loginFailed": "Login failed",
        "notAllowedByPrivilege" : "Not enough privilege level to perform current action"
    },
    "diagnosticPage": {
        "accordionReport": "Report",
        "reportFromDate": "From date",
        "reportToDate": "Up to date",
        "reportFlightDate": "date of flight",
        "reportDiscrepLimits": "Types of tolerance",
        "limitType0": "0) within the error tolerance to determine the values",
        "limitType1": "1) within the measurement tolerance preventive value",
        "limitType2": "2) within the measurement tolerance control values",
        "limitType3": "3) outside the control of admission to the measurement values",
        "reportEtalon": "Standard",
        "reportSlice": "Slice",
        "reportEngine": "Engine",
        "reportDiscrep": "Residual",
        "reportDiscrepVal": "Value",
        "reportLimitType": "type approval",
        "reportLimits": "tolerance limit",
        "reportComment": "Comment",
        "accordionLog": "Chronicle",
        "accordionDiagnostic": "Two-dimensional diagnostics",
        "etalonName": "Name of reference",
        "etalonIgnore": "Ignore standards",
        "engineSerial": "Engine Room",
        "engineSerialList": "List of Engine Room",
        "engineSlicesList": "The list of available sections",
        "engineDiscrepAbscissa": "The discrepancy in the abscissa (X)",
        "flights": "flights",
        "engineDiscrepOrdinate": "The discrepancies in the ordinate (Y)",
        "engineDiscreps": "Residuals",
        "addChart": "Draw the graph",
        "discrepChartList": "List of figures",
        "editMarkings": "Settings tolerances",
        "delChart": "Delete the schedule",
        "message": "Message",
        "continueLabel": "Continue",
        "loginForm":"Login form",
        "login":"Login",
        "userName":"User name",
        "pass":"password",
        "rememberMe":"Remember me",
        "loginFailed": "Login failed",
        "notAllowedByPrivilege" : "Not enough privilege level to perform current action"
    },

	"bruTypePage":{
		"loginForm":"Login form",
		"userName":"Login",
		"pass":"Password",
		"rememberMe":"Remember me",
		"login":"Login",
		"bruTypeCreation" : "New FDR type creation",
		"bruTypeCreationForm":"FDR type creation form",
		"bruTypeName":"FDR name",
		"stepLength":"Frame length (sec)",
		"stepDivider":"Max param frequency (Hz)",
		"frameLength":"Frame length (bytes)",
		"wordLength":"Word size (bytes)",
		"aditionalInfo":"Aditional info",
		"headerLength":"Header length (bytes)",
		"frameSyncroCode":"Syncro word (hex)",
		"previewParams":"Preview params",
		"collada":"Model",
		"headerScr":"Header processing source code",
		"bruTypeCreate":"Create",
		"message": "Message",
	    "notAllowedByPrivilege" : "Not enough privilege level to perform current action"
	},

	"userPage":{
		"loginForm":"Login form",
		"rememberMe":"Remember me",
		"login":"Login",
		"company":"Organization",
		"userCreation" : "New user creation",
		"userCreationForm":"User creation form",
		"userName":"Login",
	    "pass":"Password",
	    "repeatPass":"Repeat password",
	    "userCreationFailed": "User creation failed",
	    "notAllFieldsMatched": "Not all fields matched",
	    "userCreate":"Create",
	    "userPrivilege":"Privilege",
	    "userMySubscriber":"My subscriber",
	    "message": "Message",
	    "userCreatedSuccesfully": "User created",
	    "openAccessForFlights" : "Open access to flights",
	    "bortNum": "Bort",
		"voyage":"Flight",
		"flightDate": "Flight begin time",
	    "departureAirport": "Arriving airport",
		"arrivalAirport": "Departure airport",
		"bruTypeName": "FDR type",
		"author": "Author",
		"access": "Accessible",
		"openAccessForSlices" : "Open access to slices",
		"sliceCode" : "Slice code",
		"sliceName" : "Slice name",
		"sliceCreationTime" : "Slice creation date",
		"sliceLastModifyTime" : "Slice last update",
		"sliceAuthor" : "Author",
		"sliceIsEtalon" : "Etalon",
		"openAccessForEngines": "Open access to engines",
		"engineSerial": "Engine serials",
		"openAccessForBruTypes": "Open access to FDR types",
		"bruTypesName": "FDR type",
		"bruTypesStepLenth": "Frame duration (sec)",
		"bruTypesFrameLength": "Frame length (bytes)",
		"bruTypesWordLength": "Word length (bytes)",
		"bruTypesAuthor": "Author",
		"openAccessForUsers": "Open access to users",
		"userLogin": "Login",
		"userCompany": "Organization",
		"userAuthor": "Author",
    	"noDataToOpenAccess" : "No suituble data",
	    "notAllowedByPrivilege" : "Not enough privilege level to perform current action"
	}
}