CREATE TABLE `search_flights_queries` (
`id` BIGINT NOT NULL AUTO_INCREMENT,
`name` VARCHAR(200),
`fdr` INT,
`alg` TEXT,
`authorId` INT,
PRIMARY KEY (`id`));


TEST DATA

INSERT INTO `search_flights_queries` (`id`, `name`, `fdr`, `alg`, `authorId`) VALUES
(1, 'Name1', 23, 'SELECT ''id'' FORM `[ap]_1` WHERE `H` > 20;', 1),
(2, 'Name2', 23, 'SELECT ''id'' FORM `[ap]_1` WHERE `V` > 200;', 1),
(3, 'Name3', 23, 'SELECT ''id'' FORM `[ap]_1` WHERE `H` > 10;', 1),
(4, 'Name4', 23, 'SELECT ''id'' FORM `[ap]_1` WHERE `V` > 100;', 1);