.flight-importer-dropdown
    text-align: center

    & a
        color: #333 !important
    & a:hover
        background-color: #fff !important

.flight-importer-dropdown.is-shown
    display: block
