.chart-params-toggle
    & &__strikethrough
        position: relative

    & &__strikethrough:before
        transform: rotate(-35deg)
        position: absolute
        content: ""
        left: 0
        top: 50%
        width: 57%
        right: 0
        border-top: 1px solid
        border-color: inherit
        margin: 0 auto
