.realtime-calibration-tile-item
  height: 85px
  display: inline-block
  width: 100%
  padding: 2px
  margin: 2px
  color: #333
  user-select: none
  border: 1px solid #efefef
  border-radius: 2px
  background: #ffffff
  background: linear-gradient(to bottom, #ffffff 0%,#f3f3f3 50%,#ededed 51%,#ffffff 100%)

  @media screen and (min-width: 480px)
    width: calc(50% - 4px)

  @media screen and (min-width:  768px)
    width: calc(33% - 6px)

  @media screen and (min-width:  992px)
    width: calc(25% - 8px)

  @media screen and (min-width:  1200px)
    width: calc(20% - 10px)

  & &__box
    height: 100%
    width: 100%

  & &__colorbox
    width: 8px
    height: 77px
    padding: 2px
    float: left
    cursor: pointer

  & &__events-colorbox
    width: calc(100% - 8px)
    height: 8px
    padding: 2px
    cursor: pointer

  & .is-hidden
    display: none

  & &__label
    position: relative
    width: calc(100% - 8px)
    height: 49px
    padding: 2px
    float: left

  & &__code
    height: 19px
    padding: 2px
    text-overflow: ellipsis
    overflow: hidden
    font-weight: bold

  & &__name
    height: 30px
    padding: 2px
    text-overflow: ellipsis
    overflow: hidden
    font-size: 10px
    line-height: 9px

  & &__value
    height: 30px
    padding: 2px
    text-overflow: ellipsis
    overflow: hidden
    font-size: 26px
    font-weight: bold
    line-height: 24px

  & &__checkbox
    position: absolute
    cursor: pointer
    top: 0
    right: 3px
    color: #526571
