.user-login
    text-align: center

    & &__btn
        min-width: 100px

    & &__form-wrapper
        margin: 0 -15px
        width: calc(100% + 30px)
        background-color: #eee

    & &__row
        padding: 10px

    & &__logo
        margin: 40px auto 30px
        height: 100px
        width: 200px
        background: url('/front/stylesheets/basicImg/login-logo.png')
        background-position: center
        background-repeat: no-repeat

    & &__header
        padding-top: 5px
        font-size: 24px
