const translationsRu = {
    ru: {
        userLogin: {
            userName: 'Логин пользователя',
            loginForm: 'Форма авторизации',
            authorize: 'Войти',
            password: 'Пароль'
        },
        flightsTopMenu: {
            fileImport: 'Импортировать',
            flightUploaderUpload: 'Загрузить',
        },
        flightImporterDropdown: {
            fileImport: 'Импортировать',
            chooseFile: 'Выбрать файл',
        },
        flightUploaderDropdown: {
            flightUploading: 'Загрузка полета',
            chooseFile: 'Выбрать файл',
            preview: 'Предпросмотр',
            on: 'Вкл',
            off: 'Выкл',
        },
        mainMenu: {
            flights: 'Полеты',
            fdrs: 'Регистраторы',
            calibrations: 'Градуировки',
            users: 'Пользователи',
            results: 'Результаты',
            search: 'Поиск',
        },
        application: {
            "exit": "Выход",
            "options": "Настройки",

            "userOptions": "Пользовательские настройки",
            "printTableStep": "Шаг цифропечати",
            "mainChartColor": "Заливка графика",
            "lineWidth": "Толщина линий на графике",
            "aggregatedStatistics": "Агрегированая статистика",
            "flightInfoFilter": "Фильтр по полетным данным",
            "fdrType": "Тип регистратора",
            "bort":"Номер борта",
            "voyage":"Рейс",
            "departureFromDate":"От даты отправления",
            "departureToDate":"До даты отправления",
            "departureAirport": "Аэропорт вылета",
            "arrivalAirport": "Аэропорт посадки",
            "monitoredParameters": "Отслеживаемые параметры",
            "putFlightFilter": "Задайте параметры фильтра",
            "noMonitoredParamsOnSpecifyedFilter": "Нет отслеживаемых параметров по указанному фильтру",
            "settlementsReport": "Результаты",
            "setParamsForReportGenerating": "Задайте параметры для формирования результатов",
            "noDataToGenerateReport": "Нет данных для формирования результатов",
            "settlementsReportRowTitle":"Параметр",
            "settlementsReportRowCount":"Количество",
            "settlementsReportRowMin":"Мин",
            "settlementsReportRowAvg":"Среднее",
            "settlementsReportRowSum":"Сумма",
            "settlementsReportRowMax":"Макс",

            "continueLabel": "Далее",
            "tplHasBeenAdded": "Шаблон добавлен. Для приминения изменений обновите страницу (Shift+F5)",
            "tplHasBeenDeleted": "Шаблон удален. Для приминения изменений обновите страницу (Shift+F5)",
            "tplHasBeenEdit": "Шаблон изменен. Для приминения изменений обновите страницу (Shift+F5)",
            "tplHasBeenSetAsDefault": "Шаблон по умолчанию установлен. Для приминения изменений обновите страницу (Shift+F5)",

            "colorpickerOk" : "Принять",
            "colorpickerCancel" : "Отменить",
            "colorpickerNone" : "Никакой",
            "colorpickerButton" : "Цвет",
            "colorpickerTitle" : "Выбрать цвет",
            "colorpickerTransparent" : "Прозрачный",

            "notAllFieldsMatched": "Не все поля заполнены",
            "waitAnswerText": "обработка",
            "completeText": "Завершено. Автоматическое перенаправление",

            "flights": "Полеты",
            "incorrectDataFormat": "Неверный формат даты",
            "uploadingData": "Загрузка данных",
            "noData": "Данные, соответствующие критериям отсутствуют",

            "errorFlightNotSelect":"Ошибка. Полет не выбран",
            "flightSelectedChooseSlice":"Полет выбран. Укажите срез.",

            "apply": "Принять",
            "cancelAction": "Отменить",
            "closeLabel": "Закрыть",

            "passwordsAreNotTheSame": "Парали не совпадают",
            "notAllFieldsMatched": "Не все поля заполнены",
            "returnToMain": "Вернуться на главную",
            "userCreatedSuccesfully": "Пользователь создан",
            "userCreationFailed": "Не удалось создать пользователя",
            "userAlreadyExist": "Пользователь с указанным логином уже существует",

            "initial": "Исходный",
            "flightList": "Перечень полетов",
            "inTwoColumns": "В две колонки",
            "treeView": "Дерево",
            "tableView": "Таблица",
            "byAditionalInfo": "По доп. инф.",
            "groupType" : "Тип группировки",

            "newFolder" : "Новый каталог",

            "fileMenu" : "Меню",
            "openItem" : "Открыть",
            "deleteItem" : "Удалить",
            "renameItem" : "Переименовать",
            "exportItem" : "Экспортировать",
            "processItem" : "Обработать",
            "moveItem" : "Переместить",
            "removeSelection" : "Отменить выделение",
            "selectAll" : "Выбрать все",
            "exportCoordinates" : "Выгрузить маршрут",
            "syncFlightHeaders": "Синхронизировать опознавательные данные",

            "flightFilesList": "Перечень файлов для конвертирования",
            "flightsConvertSelected": "Конв. выбранное",

            "flightUploadComplt": "Завершено",
            "flightImportSuccess": "Полет успешно импортирован. Обновите страницу",
            "flightImportFailed": "Ошибка при импортировании полета",

            "flightViewOptionsTimeRange": "Интервал",
            "saveParamsAsTpl": "В шаблон",
            "flightViewOptionsEditTpls": "Изменить",
            "flightViewOptionsShow": "График",

            "viewOptionsNextPage": "Следующая страница",
            "viewOptionsPrevPage": "Предыдущая страница",
            "viewOptionsFirstPage": "Первая страница",
            "viewOptionsLastPage": "Последняя страница",
            "viewOptionsOf": "Из",

            "bruTypeGeneralInfoToList":"К перечню",
            "bruTypeTplsToViewOptions":"Опции",
            "bruTypeLabel":"Тип регистратора",
            "bruTypeTplActions":"Действия с шаблонами",
            "createType":"Создать",
            "copyType":"Копировать",
            "saveType":"Сохранить",
            "deleteType":"Удалить",
            "createTpl":"Создать",
            "applyEditingTpl":"Применить",
            "defaultTpl":"По умолчанию",
            "deleteTpl":"Удалить",
            "clearTplPatamsList":"Снять выделения",
            "tplNameCantBeBlank":"Введите название шаблона!",
            "tplCantBeEmpty":"Выберите параметры шаблона!",

            "serverCommunicationError": "Ошибка связи с сервером.",
            "loadingMessage": "Загрузка...",
            "noDataAvailable": "Данные отсутствуют",
            "addNewRecord": "Добавить",
            "editRecord": "Изменить",
            "areYouSure": "Вы уверены?",
            "deleteConfirmation": "Удалить запись?",
            "save": "Сохранить",
            "saving": "Сохранение...",
            "cancel": "Отмена",
            "deleteText": "Удалить",
            "deleting": "Удаление...",
            "error": "Ошибка",
            "close": "Закрыть",
            "cannotLoadOptionsFor": "Невозможно загрузить варианты для поля {0}",
            "pagingInfo": "Записи с {0} по {1} из {2}",
            "canNotDeletedRecords": "Невозможно удалить записи: {0} из {1}!",
            "deleteProggress": "Удаление {0} из {1} записей...",
            "pageSizeChangeLabel": "Строк",
            "gotoPageLabel": "На страницу",

            "apTable": "Таблица аналоговых параметров",

            "gradiTable": "Таблица градуировки",
            "srcTable": "Скрипт расчета",
            "editGradiTable": "Редактировать градуировку",
            "editSrc": "Редактировать скрипт",
            "gradiCode": "Код",
            "gradiPh": "Физика",
            "srcVal": "Скрипт",

            "paramCode": "Код",
            "paramName": "Имя",
            "dim": "Разм.",
            "paramType": "Тип",
            "channels": "Каналы",
            "koef": "Коэф.",
            "minus": "Минус",
            "mask": "Маска",
            "shift": "Сдвиг",
            "minVal": "Мин. зн.",
            "maxVal": "Макс. зн.",
            "prefix": "Префикс",

            "userActions": "Действия над пользователями",
            "userAdd" : "Создать",
            "userEdit" : "Редактировать",
            "userDelete" : "Удалить",
            "userList" : "Перечень",
            "userSave" : "Сохранить",
            "userCancel" : "Отменить",
            "confimUserDeletion": "Подтвердите удаление пользователей",
            "userCreaitonFailServerError": "Ошибка связи при попытке создания пользователя. Попробуйте позже.",

            "searchFlights": "Поиск по полетам",
            "searchFlightsApplyAlg": "Найти",

            "calibration": "Градуировки",
            "calibrationForFDR": "Тип регистратора",
            "calibrationCreate": "Создать",
            "calibrationCreationForm": "Форма создатания градуировки",
            "calibrationFor": "для",
            "calibrationName": "Название",
            "calibrationParamName": "Название",
            "calibrationParamCode": "Код",
            "calibrationParamChannels": "Каналы",
            "calibrationValueAdd": "Добавить",
            "calibrationSave": "Сохранить",
            "calibrationUpdate": "Обновить",
            "calibrationList": "К списку",
            "calibrationsUnexist": "Градуировки отсутствуют",
            "calibrationDateCreation": "Дата создания",
            "calibrationDateLastEdit": "Дата последенего редактирования",
            "calibrationControls": "Управление",
            "calibrationEdit": "Редактировать",
            "calibrationDelete": "Удалить",
            "calibrationInputName": "Введите название калибровки для сохранения",

            "chartPrintTable" : "Экран в Excel",
            "chartPrintInNewWindow" : "График на печать",
            "monochromeEventsPrint" : "Ч/Б печать",
            "eventListSave" : "Бланк",
            "saveChartTpl": "Сохр. шаблон",
        }
    }
};

export default translationsRu;
