const translationsEn = {
    en: {
        userLogin: {
            userName: 'User name',
            loginForm: 'Login form',
            authorize: 'Log in',
            password: 'Password'
        },
        flightsTopMenu: {
            fileImport: 'Import',
            upload: 'Upload',
        },
        flightImporterDropdown: {
            fileImport: 'Import',
            chooseFile: 'Choose file',
        },
        flightUploaderDropdown: {
            flightUploading: 'Flight uploading',
            chooseFile: 'Choose file',
            preview: 'Preview',
            on: 'On',
            off: 'Off',
        },
        mainMenu: {
            flights: 'Flights',
            fdrs: 'FDRs',
            calibration: 'Calibration',
            users: 'Users',
            results: 'Results',
            search: 'Search',
        },
        userOptions: {
            options: 'User options',
            save: 'Save',
            printTableStep: 'Print table step',
            mainChartColor: 'Main chart background color',
            lineWidth: 'Сhart lines width',
        },
        resultsToolbar: {
            aggregatedStatistics: 'Aggregated statistics',
        },
        flightFilter: {
            flightInfoFilter: 'Filter by flight info',
            apply: 'Apply',
            fdrType: 'FDR type',
            bort:'A/C',
            voyage:'Flight',
            departureFromDate:'Departure from date',
            departureToDate:'Departure to date',
            departureAirport: 'Departure Airport',
            arrivalAirport: 'Arrival Airport',
        },
        resultSettlementFilter: {
            apply: 'Apply',
            putFlightFilter: 'Put flight filter',
            noMonitoredParamsOnSpecifyedFilter: 'No monitored params on specifyed filter',
            monitoredParameters: 'Monitored parameters',
        },
        settlementsReport: {
            settlementsReport: 'Report',
            setParamsForReportGenerating: 'Set params for report generating',
            noDataToGenerateReport: 'No data to generate report',
        },
        settlementsReportRow: {
            title: 'Param',
            count: 'Count',
            min: 'Min',
            avg: 'Avg',
            sum: 'Sum',
            max: 'Max',
        },
        flightList: {
            apply: 'Apply',
        },
        flightListOptions: {
            flightList: 'Flights list'
        },
        flightListTypeSwitch : {
            treeView: 'Tree',
            tableView: 'Table',
        },
        flightListMenuDropdown: {
            fileMenu: 'Menu',
            deleteItem: 'Delete',
            exportItem: 'Export',
            processItem: 'Process',
            removeSelection: 'Cancel selection',
            selectAll: 'Select all',
            exportCoordinates: 'Export coordinates',
            syncFlightHeaders: 'Sync Headers',
        },
        flightListTree: {
            create: 'Create',
            rename: 'Rename',
            remove: 'Remove'
        },
        flightViewOptionsSwitch: {
            events: 'Events',
            params: 'Parameters',
            templates: 'Templates'
        },
        colorpicker: {
            ok: 'Accept',
            cancel: 'Cancel',
            none: 'No',
            button: 'Color',
            title: 'Select Color',
            transparent: 'Transparent',
        },
        dataTable: {
            sLengthMenu: 'Show by _MENU_ rows on page',
            sZeroRecords: 'Search result empty',
            sInfo: 'Shown _START_ from _END_ rows of  _TOTAL_ ',
            sInfoEmpty: 'rows Non',
            sInfoFiltered: '(total _MAX_ )',
            sSearch: 'Search ',
            sProcessing: 'Receiving data...',
            oPaginate: {
                sFirst: 'Start',
                sNext: 'Next',
                sPrevious: 'Prev',
                sLast: 'End'
            }
        },
        application: {
            "exit": "Exit",
            "options": "Options",

            "continueLabel": "Next",
            "tplHasBeenAdded": "Template added. Demonstrate how changes to refresh the page (Shift + F5)",
            "tplHasBeenDeleted": "Template deleted. To demonstrate how the changes refresh the page (Shift + F5)",
            "tplHasBeenEdit": "Template changed. Demonstrate how changes to refresh the page (Shift + F5)",
            "tplHasBeenSetAsDefault": "The default template set. Demonstrate how changes to refresh the page (Shift + F5)",

            "colorpickerOk": "Accept",
            "colorpickerCancel" : "Cancel",
            "colorpickerNone" : "No",
            "colorpickerButton" : "Color",
            "colorpickerTitle" : "Select Color",
            "colorpickerTransparent" : "Transparent",

            "notAllFieldsMatched": "Not all the fields are filled",
            "waitAnswerText": "processing",
            "completeText": "Completed. Automatic redirection",

            "incorrectDataFormat": "Invalid date format",
            "uploadingData": "Loading data",
            "noData": "Data corresponding criteria are absent",

            "errorFlightNotSelect":"Error. Flight is not selected",
            "flightSelectedChooseSlice":"Полет выбран. Укажите срез.",

            "apply": "Apply",
            "cancelAction": "Cancel",
            "closeLabel": "Close",

            "passwordsAreNotTheSame": "Passwords are not the same",
            "notAllFieldsMatched": "Not all the fields are filled",
            "returnToMain": "Return to main",
            "userCreatedSuccesfully": "Пользователь создан",
            "userCreationFailed": "Не удалось Create пользователя",
            "userAlreadyExist": "Пользователь с указанным User Nameом уже существует",

            "newFolder" : "New Folder",

            "flightFilesList": "Flight files for convertion",
            "flightsConvertSelected": "Convert selected",

            "flightUploadComplt": "Complete",
            "flightImportSuccess": "Flight import success. Refresh page",
            "flightImportFailed": "Flight import failed",

            "flightViewOptionsTimeRange": "Time Range",
            "saveParamsAsTpl": "Save as List",
            "flightViewOptionsEditTpls": "Change",
            "flightViewOptionsShow": "Graphics",

            "viewOptionsNextPage": "Next Page",
            "viewOptionsPrevPage": "Prev Page",
            "viewOptionsFirstPage": "First Page",
            "viewOptionsLastPage": "Last Page",
            "viewOptionsOf": "Of",

            "bruTypeGeneralInfoToList":"To List",
            "bruTypeTplsToViewOptions":"Options",
            "bruTypeLabel":"Registrator Type",
            "bruTypeTplActions":"Actions",
            "createType":"Create",
            "copyType":"Copy",
            "saveType":"Save",
            "deleteType":"Delete",
            "createTpl":"Create",
            "applyEditingTpl":"Apply",
            "defaultTpl":"Default",
            "deleteTpl":"Delete",
            "clearTplPatamsList":"Clear List",
            "tplNameCantBeBlank":"Name List!",
            "tplCantBeEmpty":"Empty!",

            "serverCommunicationError": "Server Communication Error",
            "loadingMessage": "Loading...",
            "noDataAvailable": "No Data",
            "addNewRecord": "Add",
            "editRecord": "Change",
            "areYouSure": "You Sure?",
            "deleteConfirmation": "Delete запись?",
            "save": "Save",
            "saving": "Saving...",
            "cancel": "Cancel",
            "deleteText": "Delete",
            "deleting": "Deleting...",
            "error": "Error",
            "close": "Close",
            "cannotLoadOptionsFor": "Невозможно Upload варианты для поля {0}",
            "pagingInfo": "Записи с {0} по {1} из {2}",
            "canNotDeletedRecords": "Невозможно Delete записи: {0} из {1}!",
            "deleteProggress": "Deleting {0} из {1} записей...",
            "pageSizeChangeLabel": "Строк",
            "gotoPageLabel": "На страницу",

            "apTable": "Analog Parametrs Table",

            "gradiTable": "Таблица градуировки",
            "srcTable": "Скрипт расчета",
            "editGradiTable": "Редактировать градуировку",
            "editSrc": "Редактировать скрипт",
            "gradiCode": "Code",
            "gradiPh": "Физика",
            "srcVal": "Скрипт",

            "paramCode": "Code",
            "paramName": "Имя",
            "dim": "Разм.",
            "paramType": "Тип",
            "channels": "Каналы",
            "koef": "Коэф.",
            "minus": "Минус",
            "mask": "Маска",
            "shift": "Сдвиг",
            "minVal": "Мин. зн.",
            "maxVal": "Макс. зн.",
            "prefix": "Префикс",

            "userActions": "User Actions",
            "userAdd" : "Add User",
            "userEdit" : "Edit User",
            "userDelete" : "Delete User",
            "userList" : "User List",
            "userSave" : "Save Yser",
            "userCancel" : "Cancel",
            "confimUserDeletion": "Confirm",
            "userCreaitonFailServerError": "Fail Server",

            "searchFlights": "Search by Flight",
            "searchFlightsApplyAlg": "Search",

            "calibration": "Calibration",
            "calibrationForFDR": "FDR",
            "calibrationCreate": "Create",
            "calibrationCreationForm": "Calibration Creation Form",
            "calibrationFor": "for",
            "calibrationName": "Name",
            "calibrationParamName": "Name",
            "calibrationParamCode": "Code",
            "calibrationParamChannels": "Channels",
            "calibrationValueAdd": "Add",
            "calibrationSave": "Save",
            "calibrationUpdate": "Update",
            "calibrationList": "To List",
            "calibrationsUnexist": "No calibrations",
            "calibrationDateCreation": "Creation Date",
            "calibrationDateLastEdit": "Last Edit",
            "calibrationControls": "Controls",
            "calibrationEdit": "Edit",
            "calibrationDelete": "Delete",
            "calibrationInputName": "Please input name to save",

            "chartPrintTable" : "Digital Table Excel",
            "chartPrintInNewWindow" : "Print Chart",
            "monochromeEventsPrint" : "Mono print",
            "eventListSave" : "Report",
            "saveChartTpl": "Мista snið-ð",
        }
    }
};

export default translationsEn;
