const translationsEs = {
    es: {
        userLogin: {
            userName: 'User name',
            loginForm: 'Login form',
            authorize: 'Log in',
            password: 'Password'
        },
        flightsTopMenu: {
            fileImport: 'Import',
            upload: 'Upload',
        },
        flightImporterDropdown: {
            fileImport: 'Import',
            chooseFile: 'Choose file',
        },
        flightUploaderDropdown: {
            flightUploading: 'Flight uploading',
            chooseFile: 'Choose file',
            preview: 'Preview',
            on: 'On',
            off: 'Off',
        },
        mainMenu: {
            flights: 'Flights',
            fdrs: 'FDRs',
            calibration: 'Calibration',
            users: 'Users',
            results: 'Results',
            search: 'Search',
        },
        userOptions: {
            options: 'Conservar',
            save: 'Save',
            printTableStep: 'Paso mesa de impresión',
            mainChartColor: 'Color principal fondo de la carta',
            lineWidth: 'Сhart líneas de ancho',
        },
        resultsToolbar: {
            aggregatedStatistics: 'Aggregated statistics',
        },
        flightFilter: {
            flightInfoFilter: 'Filter by flight info',
            apply: 'Aplicar',
            fdrType: 'Tipo de registro',
            bort:'Número de aeronaves',
            voyage:'Vuelo',
            departureFromDate:'Departure from date',
            departureToDate:'Departure to date',
            departureAirport: 'Aeropuerto de salida',
            arrivalAirport: 'Aterrizaje de aeropuertos',
        },
        resultSettlementFilter: {
            apply: 'Aplicar',
            putFlightFilter: 'Put flight filter',
            noMonitoredParamsOnSpecifyedFilter: 'No monitored params on specifyed filter',
            monitoredParameters: 'Monitored parameters',
        },
        settlementsReport: {
            settlementsReport: 'Report',
            setParamsForReportGenerating: 'Set params for report generating',
            noDataToGenerateReport: 'No data to generate report'
        },
        settlementsReportRow: {
            title: 'Param',
            count: 'Count',
            min: 'Min',
            avg: 'Avg',
            sum: 'Sum',
            max: 'Max',
        },
        flightList: {
            apply: 'Aplicar',
        },
        flightListOptions: {
            flightList: 'lista de los vuelos'
        },
        flightListTypeSwitch : {
            treeView: 'Madera',
            tableView: 'Mesa',
        },
        flightListMenuDropdown: {
            fileMenu: 'Menú',
            deleteItem: 'Borrar',
            exportItem: 'Exportación',
            processItem: 'Editar',
            removeSelection: 'Cancelar asignación',
            selectAll: 'Seleccionar todo',
            exportCoordinates: 'Export coordinates',
            syncFlightHeaders: 'Sincronizar los datos de identificación',
        },
        flightListTree: {
            create: 'Create',
            rename: 'Rename',
            remove: 'Remove'
        },
        flightViewOptionsSwitch: {
            events: 'Events',
            params: 'Parameters',
            templates: 'Templates'
        },
        dataTable: {
            sLengthMenu: 'Visualización _MENU_ registros por página',
            sZeroRecords: 'No hay ningún resultado',
            sInfo: 'resultados _START_ e _END_ registro de  _TOTAL_ ',
            sInfoEmpty: 'entradas que faltan',
            sInfoFiltered: '(Solamente _MAX_ )',
            sSearch: 'Búsqueda',
            sProcessing: 'Recuperando datos...',
            oPaginate: {
                sFirst: 'Principio',
                sNext: 'Siguiente',
                sPrevious: 'Anterior',
                sLast: 'Final'
            }
        },
        application: {
            "flightUploading": "Flight uploading",
            "exit": "Salida",
            "options": "Opciones",

            "continueLabel": "Además",
            "tplHasBeenAdded": "Plantilla añadió. (Shift+F5)",
            "tplHasBeenDeleted": "Plantilla eliminado. (Shift+F5)",
            "tplHasBeenEdit": "Plantilla cambió. (Shift+F5)",
            "tplHasBeenSetAsDefault": "La plantilla por defecto se establece. (Shift+F5)",

            "colorpickerOk" : "Adoptar",
            "colorpickerCancel" : "Cancelar",
            "colorpickerNone" : "No",
            "colorpickerButton" : "Color",
            "colorpickerTitle" : "Seleccionar Color",
            "colorpickerTransparent" : "Transparente",

            "notAllFieldsMatched": "No se rellenan todos los campos",
            "waitAnswerText": "Transformación",
            "completeText": "Terminado",

            "flights": "Vuelo",
            "incorrectDataFormat": "Formato de fecha no válida",
            "uploadingData": "la carga de datos",
            "noData": "Datos no disponibles",

            "errorFlightNotSelect":"Error. Volar no está seleccionada",
            "flightSelectedChooseSlice":"Полет выбран. especificar срез.",

            "apply": "Aplicar",
            "cancelAction": "Cancelar",
            "closeLabel": "Cerca",

            "passwordsAreNotTheSame": "Las contraseñas no coinciden",
            "notAllFieldsMatched": "No se rellenan todos los campos",
            "returnToMain": "Volver al inicio",
            "userCreatedSuccesfully": "Creado por el usuario",
            "userCreationFailed": "No se pudo crear un usuario",
            "userAlreadyExist": "Usuario con esta entrada ya existe",

            "newFolder" : "El nuevo catálogo",

            "flightFilesList": "La lista de archivos para convertir",
            "flightsConvertSelected": "Convertir",

            "flightUploadComplt": "Terminado",
            "flightImportSuccess": "El vuelo se ha importado correctamente. Actualizar la página",
            "flightImportFailed": "Error al importar el vuelo",

            "flightViewOptionsTimeRange": "Intervalo",
            "saveParamsAsTpl": "La plantilla",
            "flightViewOptionsEditTpls": "Enmendar",
            "flightUploaderUpload": "Descargar",
            "flightViewOptionsShow": "Calendario",

            "viewOptionsNextPage": "Página siguiente",
            "viewOptionsPrevPage": "Anterior",
            "viewOptionsFirstPage": "Página delantera",
            "viewOptionsLastPage": "última página",
            "viewOptionsOf": "De",

            "bruTypeGeneralInfoToList":"a la lista",
            "bruTypeTplsToViewOptions":"Opciones",
            "bruTypeLabel":"Tipo de registro",
            "bruTypeTplActions":"Acciones plantillas",
            "createType":"Crear",
            "copyType":"Copia",
            "saveType":"Conservar",
            "deleteType":"Borrar",
            "createTpl":"Crear",
            "applyEditingTpl":"Aplicar",
            "defaultTpl":"Por defecto",
            "deleteTpl":"Borrar",
            "clearTplPatamsList":"Eliminar selección",
            "tplNameCantBeBlank":"Introduzca un nombre para la plantilla!",
            "tplCantBeEmpty":"Seleccione los parámetros de plantilla!",

            "serverCommunicationError": "Error de comunicación",
            "loadingMessage": "Carga...",
            "noDataAvailable": "Datos no disponibles",
            "addNewRecord": "Añadir",
            "editRecord": "Enmendar",
            "areYouSure": "Seguro?",
            "deleteConfirmation": "Borrar registro?",
            "saving": "Preservación...",
            "cancel": "Cancelación",
            "deleteText": "Borrar",
            "deleting": "Eliminación...",
            "error": "Error",
            "close": "Cerca",
            "cannotLoadOptionsFor": "Невозможно Descargar варианты для поля {0}",
            "pagingInfo": "Записи с {0} по {1} из {2}",
            "canNotDeletedRecords": "Невозможно Borrar записи: {0} из {1}!",
            "deleteProggress": "Eliminación {0} из {1} записей...",
            "pageSizeChangeLabel": "Строк",
            "gotoPageLabel": "На страницу",

            "apTable": "Mesa parámetros analógicos",

            "gradiTable": "Mesa Graduación",
            "srcTable": "Script de cálculo",
            "editGradiTable": "Editar clasificación",
            "editSrc": "Editar el script",
            "gradiCode": "Código",
            "gradiPh": "Física",
            "srcVal": "Guión",

            "paramCode": "Código",
            "paramName": "Nombre",
            "dim": "Dim.",
            "paramType": "Tipo",
            "channels": "Canales",
            "koef": "Conv.",
            "minus": "Menos",
            "mask": "lugar",
            "shift": "Cambio",
            "minVal": "minVal",
            "maxVal": "maxVal",
            "prefix": "prefix",

            "userActions": "Acciones sobre los usuarios",
            "userAdd" : "Crear",
            "userEdit" : "Editar",
            "userDelete" : "Borrar",
            "userList" : "Lista",
            "userSave" : "Conservar",
            "userCancel" : "Cancelar",
            "confimUserDeletion": "Confirmar",
            "userCreaitonFailServerError": "Error",

            "searchFlights": "Búsqueda de vuelos",
            "searchFlightsApplyAlg": "Encontrar",

            "calibration": "Calibration",
            "calibrationForFDR": "FDR",
            "calibrationCreate": "Create",
            "calibrationCreationForm": "Calibration Creation Form",
            "calibrationFor": "for",
            "calibrationName": "Name",
            "calibrationParamName": "Name",
            "calibrationParamCode": "Code",
            "calibrationParamChannels": "Channels",
            "calibrationValueAdd": "Add",
            "calibrationSave": "Save",
            "calibrationUpdate": "Update",
            "calibrationList": "To List",
            "calibrationsUnexist": "No calibrations",
            "calibrationDateCreation": "Creation Date",
            "calibrationDateLastEdit": "Last Edit",
            "calibrationControls": "Controls",
            "calibrationEdit": "Edit",
            "calibrationDelete": "Delete",
            "calibrationInputName": "Please input name to save",

            "chartPrintTable" : "Pantalla Excel",
            "chartPrintInNewWindow" : "Calendario Impresión",
            "monochromeEventsPrint" : "Mono Impresión",
            "eventListSave" : "Formulario",
            "saveChartTpl": "Save tem-t",

            "flights": "Flights",
            "fdrs": "FDR",
            "calibrations": "Calibration",
            "users": "Users",
            "results": "Results",
            "search": "Search",
            "fileImport": "Importaciones",
        }
    }
}

export default translationsEs;
