const translationsRu = {
    ru: {
        userLogin: {
            userName: 'Логин пользователя',
            loginForm: 'Форма авторизации',
            authorize: 'Войти',
            password: 'Пароль'
        },
        flightsTopMenu: {
            fileImport: 'Импортировать',
            upload: 'Загрузить',
        },
        flightImporterDropdown: {
            fileImport: 'Импортировать',
            chooseFile: 'Выбрать файл',
        },
        flightUploaderDropdown: {
            flightUploading: 'Загрузка полета',
            chooseFile: 'Выбрать файл',
            preview: 'Предпросмотр',
            on: 'Вкл',
            off: 'Выкл',
        },
        mainMenu: {
            flights: 'Полеты',
            fdrs: 'Регистраторы',
            calibration: 'Градуировки',
            users: 'Пользователи',
            results: 'Результаты',
            search: 'Поиск',
        },
        userOptions: {
            options: 'Пользовательские настройки',
            save: 'Сохранить',
            printTableStep: 'Шаг цифропечати',
            mainChartColor: 'Заливка графика',
            lineWidth: 'Толщина линий на графике',
        },
        resultsToolbar: {
            aggregatedStatistics: 'Агрегированая статистика',
        },
        flightFilter: {
            flightInfoFilter: 'Фильтр по полетным данным',
            apply: 'Принять',
            fdrType: 'Тип регистратора',
            bort: 'Номер борта',
            voyage: 'Рейс',
            departureAirport: 'Аэропорт вылета',
            arrivalAirport: 'Аэропорт посадки',
            departureFromDate: 'От даты отправления',
            departureToDate: 'До даты отправления'
        },
        resultSettlementFilter: {
            apply: 'Принять',
            putFlightFilter: 'Задайте параметры фильтра',
            noMonitoredParamsOnSpecifyedFilter: 'Нет отслеживаемых параметров по указанному фильтру',
            monitoredParameters: 'Отслеживаемые параметры',
        },
        settlementsReport: {
            settlementsReport: 'Результаты',
            setParamsForReportGenerating: 'Задайте параметры для формирования результатов',
            noDataToGenerateReport: 'Нет данных для формирования результатов',
        },
        settlementsReportRow: {
            title: 'Параметр',
            count: 'Количество',
            min: 'Мин',
            avg: 'Среднее',
            sum: 'Сумма',
            max: 'Макс',
        },
        flightList: {
            apply: 'Принять',
        },
        flightListOptions: {
            flightList: 'Перечень полетов'
        },
        flightListTypeSwitch : {
            treeView: 'Дерево',
            tableView: 'Таблица',
        },
        flightListMenuDropdown: {
            fileMenu: 'Меню',
            deleteItem: 'Удалить',
            exportItem: 'Экспортировать',
            processItem: 'Обработать',
            removeSelection: 'Отменить выделение',
            selectAll: 'Выбрать все',
            exportCoordinates: 'Выгрузить маршрут',
            syncFlightHeaders: 'Синхронизировать опознавательные данные',
        },
        flightListTree: {
            create: 'Создать',
            rename: 'Переименовать',
            remove: 'Удалить'
        },
        flightViewOptionsSwitch: {
            events: 'События',
            params: 'Параметры',
            templates: 'Шаблоны'
        },
        colorpicker: {
            ok: 'Принять',
            cancel: 'Отменить',
            none: 'Никакой',
            button: 'Цвет',
            title: 'Выбрать цвет',
            transparent: 'Прозрачный',
        },
        dataTable: {
            sLengthMenu: 'Показывать по _MENU_ записей на странице',
            sZeroRecords: 'Поиск не дал результата',
            sInfo: 'Показано с _START_ по _END_ запись из  _TOTAL_ ',
            sInfoEmpty: 'Записи Non',
            sInfoFiltered: '(всего _MAX_ )',
            sSearch: 'Поиск ',
            sProcessing: 'Получение данных...',
            oPaginate: {
                sFirst: 'Начало',
                sNext: 'Следующий',
                sPrevious: 'Предыдущий',
                sLast: 'Конец'
            }
        },
        application: {
            "exit": "Выход",
            "options": "Настройки",

            "continueLabel": "Далее",
            "tplHasBeenAdded": "Шаблон добавлен. Для приминения изменений обновите страницу (Shift+F5)",
            "tplHasBeenDeleted": "Шаблон удален. Для приминения изменений обновите страницу (Shift+F5)",
            "tplHasBeenEdit": "Шаблон изменен. Для приминения изменений обновите страницу (Shift+F5)",
            "tplHasBeenSetAsDefault": "Шаблон по умолчанию установлен. Для приминения изменений обновите страницу (Shift+F5)",

            "colorpickerOk" : "Принять",
            "colorpickerCancel" : "Отменить",
            "colorpickerNone" : "Никакой",
            "colorpickerButton" : "Цвет",
            "colorpickerTitle" : "Выбрать цвет",
            "colorpickerTransparent" : "Прозрачный",

            "notAllFieldsMatched": "Не все поля заполнены",
            "waitAnswerText": "обработка",
            "completeText": "Завершено. Автоматическое перенаправление",

            "flights": "Полеты",
            "incorrectDataFormat": "Неверный формат даты",
            "uploadingData": "Загрузка данных",
            "noData": "Данные, соответствующие критериям отсутствуют",

            "errorFlightNotSelect":"Ошибка. Полет не выбран",
            "flightSelectedChooseSlice":"Полет выбран. Укажите срез.",

            "apply": "Принять",
            "cancelAction": "Отменить",
            "closeLabel": "Закрыть",

            "passwordsAreNotTheSame": "Парали не совпадают",
            "notAllFieldsMatched": "Не все поля заполнены",
            "returnToMain": "Вернуться на главную",
            "userCreatedSuccesfully": "Пользователь создан",
            "userCreationFailed": "Не удалось создать пользователя",
            "userAlreadyExist": "Пользователь с указанным логином уже существует",

            "newFolder" : "Новый каталог",

            "flightFilesList": "Перечень файлов для конвертирования",
            "flightsConvertSelected": "Конв. выбранное",

            "flightUploadComplt": "Завершено",
            "flightImportSuccess": "Полет успешно импортирован. Обновите страницу",
            "flightImportFailed": "Ошибка при импортировании полета",

            "flightViewOptionsTimeRange": "Интервал",
            "saveParamsAsTpl": "В шаблон",
            "flightViewOptionsEditTpls": "Изменить",
            "flightViewOptionsShow": "График",

            "viewOptionsNextPage": "Следующая страница",
            "viewOptionsPrevPage": "Предыдущая страница",
            "viewOptionsFirstPage": "Первая страница",
            "viewOptionsLastPage": "Последняя страница",
            "viewOptionsOf": "Из",

            "bruTypeGeneralInfoToList":"К перечню",
            "bruTypeTplsToViewOptions":"Опции",
            "bruTypeLabel":"Тип регистратора",
            "bruTypeTplActions":"Действия с шаблонами",
            "createType":"Создать",
            "copyType":"Копировать",
            "saveType":"Сохранить",
            "deleteType":"Удалить",
            "createTpl":"Создать",
            "applyEditingTpl":"Применить",
            "defaultTpl":"По умолчанию",
            "deleteTpl":"Удалить",
            "clearTplPatamsList":"Снять выделения",
            "tplNameCantBeBlank":"Введите название шаблона!",
            "tplCantBeEmpty":"Выберите параметры шаблона!",

            "serverCommunicationError": "Ошибка связи с сервером.",
            "loadingMessage": "Загрузка...",
            "noDataAvailable": "Данные отсутствуют",
            "addNewRecord": "Добавить",
            "editRecord": "Изменить",
            "areYouSure": "Вы уверены?",
            "deleteConfirmation": "Удалить запись?",
            "saving": "Сохранение...",
            "cancel": "Отмена",
            "deleteText": "Удалить",
            "deleting": "Удаление...",
            "error": "Ошибка",
            "close": "Закрыть",
            "cannotLoadOptionsFor": "Невозможно загрузить варианты для поля {0}",
            "pagingInfo": "Записи с {0} по {1} из {2}",
            "canNotDeletedRecords": "Невозможно удалить записи: {0} из {1}!",
            "deleteProggress": "Удаление {0} из {1} записей...",
            "pageSizeChangeLabel": "Строк",
            "gotoPageLabel": "На страницу",

            "apTable": "Таблица аналоговых параметров",

            "gradiTable": "Таблица градуировки",
            "srcTable": "Скрипт расчета",
            "editGradiTable": "Редактировать градуировку",
            "editSrc": "Редактировать скрипт",
            "gradiCode": "Код",
            "gradiPh": "Физика",
            "srcVal": "Скрипт",

            "paramCode": "Код",
            "paramName": "Имя",
            "dim": "Разм.",
            "paramType": "Тип",
            "channels": "Каналы",
            "koef": "Коэф.",
            "minus": "Минус",
            "mask": "Маска",
            "shift": "Сдвиг",
            "minVal": "Мин. зн.",
            "maxVal": "Макс. зн.",
            "prefix": "Префикс",

            "userActions": "Действия над пользователями",
            "userAdd" : "Создать",
            "userEdit" : "Редактировать",
            "userDelete" : "Удалить",
            "userList" : "Перечень",
            "userSave" : "Сохранить",
            "userCancel" : "Отменить",
            "confimUserDeletion": "Подтвердите удаление пользователей",
            "userCreaitonFailServerError": "Ошибка связи при попытке создания пользователя. Попробуйте позже.",

            "searchFlights": "Поиск по полетам",
            "searchFlightsApplyAlg": "Найти",

            "calibration": "Градуировки",
            "calibrationForFDR": "Тип регистратора",
            "calibrationCreate": "Создать",
            "calibrationCreationForm": "Форма создатания градуировки",
            "calibrationFor": "для",
            "calibrationName": "Название",
            "calibrationParamName": "Название",
            "calibrationParamCode": "Код",
            "calibrationParamChannels": "Каналы",
            "calibrationValueAdd": "Добавить",
            "calibrationSave": "Сохранить",
            "calibrationUpdate": "Обновить",
            "calibrationList": "К списку",
            "calibrationsUnexist": "Градуировки отсутствуют",
            "calibrationDateCreation": "Дата создания",
            "calibrationDateLastEdit": "Дата последенего редактирования",
            "calibrationControls": "Управление",
            "calibrationEdit": "Редактировать",
            "calibrationDelete": "Удалить",
            "calibrationInputName": "Введите название калибровки для сохранения",

            "chartPrintTable" : "Экран в Excel",
            "chartPrintInNewWindow" : "График на печать",
            "monochromeEventsPrint" : "Ч/Б печать",
            "eventListSave" : "Бланк",
            "saveChartTpl": "Сохр. шаблон",
        }
    }
};

export default translationsRu;
