.flight-templates-item
    padding: 0px 10px
    margin: 1px 0
    min-height: 55px
    border: 1px solid #babdbf
    border-radius: 2px
    background-color: #efefef
    color: #233744

    & &__title
        line-height: 50px
        font-size: 16px
        font-weight: bold

    & &__glyphicon
        line-height: 50px

    & &__service-purpose-col
        text-align: center
