.calibrations-table
    & &__hidden
        display: none

    & &__glyph-edit, & &__glyph-trash
        cursor: pointer
        padding: 5px

    & &__glyph-edit
        top: 0px

    & &__glyph-trash
        color: #9c6f6f
