.realtime-calibration-vertical-toolbar
    padding: 6px
    border: 1px solid #e7e7e7
    background-color: #f8f8f8

    &__connection-params
        text-align: center
        font-size: 16px
        font-weight: bold
        width: 100%
        padding: 2px 0

    &__fdr-type
        list-style-type: none

    &__label
        padding: 10px 0 5px 45px
